/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 1991-2013 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

Generated by Quartus II Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
Created on Tue Jun 18 09:56:44 2019

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VHDL";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "go";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "NZ[1:0]";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "code[3:0]";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "choice[1:0]";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "load_AC";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "load_PC";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "load_REM";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "load_RDM";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "load_RI";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "load_NZ";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "selREM";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "selRDM[1:0]";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "selUAL[2:0]";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "sumPC";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "writeOn";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "readOn";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "turnDspOn";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "Search2";
		STYPE = "NR";
		PT = (648,344);
		OUTP = "load_RDM";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selRDM[1:0]";
		OUT_VALUE = "00";
		COND = "";
		OUTP = "sumPC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "readOn";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "Search1";
		STYPE = "NR";
		PT = (552,344);
		OUTP = "load_REM";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selREM";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "Search3";
		STYPE = "NR";
		PT = (736,344);
		OUTP = "load_RI";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "readOn";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "turnDspOn";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "Check";
		STYPE = "NR";
		PT = (864,344);
	}

	STATE{
		NAME = "NOP";
		STYPE = "NR";
		PT = (792,192);
	}

	STATE{
		NAME = "NOT1";
		STYPE = "NR";
		PT = (960,192);
		OUTP = "load_AC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selUAL[2:0]";
		OUT_VALUE = "3";
		COND = "";
	}

	STATE{
		NAME = "PREP2";
		STYPE = "NR";
		PT = (1144,344);
		OUTP = "load_RDM";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selRDM[1:0]";
		OUT_VALUE = "00";
		COND = "";
		OUTP = "sumPC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "readOn";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "PREP3";
		STYPE = "NR";
		PT = (1248,344);
		OUTP = "load_REM";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selREM";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "PREP1";
		STYPE = "NR";
		PT = (1032,344);
		OUTP = "load_REM";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selREM";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "STA1";
		STYPE = "NR";
		PT = (1248,224);
		OUTP = "load_RDM";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selRDM[1:0]";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "STA2";
		STYPE = "NR";
		PT = (1248,128);
		OUTP = "writeOn";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "PREP4";
		STYPE = "NR";
		PT = (1352,344);
		OUTP = "load_RDM";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selRDM[1:0]";
		OUT_VALUE = "00";
		COND = "";
		OUTP = "readOn";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "LDA";
		STYPE = "NR";
		PT = (1512,232);
		OUTP = "load_AC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "load_NZ";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selUAL[2:0]";
		OUT_VALUE = "4";
		COND = "";
	}

	STATE{
		NAME = "AND1";
		STYPE = "NR";
		PT = (1432,504);
		OUTP = "load_AC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "load_NZ";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selUAL[2:0]";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "OR1";
		STYPE = "NR";
		PT = (1264,504);
		OUTP = "load_AC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "load_NZ";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selUAL[2:0]";
		OUT_VALUE = "2";
		COND = "";
	}

	STATE{
		NAME = "ADD";
		STYPE = "NR";
		PT = (1568,416);
		OUTP = "load_AC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "load_NZ";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selUAL[2:0]";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "HLT";
		STYPE = "NR";
		PT = (672,440);
		OUTP = "load_REM";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "load_RDM";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selREM";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selRDM[1:0]";
		OUT_VALUE = "2";
		COND = "";
		OUTP = "readOn";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "turnDspOn";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "JnNZ";
		STYPE = "NR";
		PT = (776,624);
		OUTP = "sumPC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "JZ";
		STYPE = "NR";
		PT = (928,600);
	}

	STATE{
		NAME = "JMP3";
		STYPE = "NR";
		PT = (1184,464);
		OUTP = "load_PC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "JMP2";
		STYPE = "NR";
		PT = (1088,464);
		OUTP = "load_RDM";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selRDM[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "readOn";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "JMP1";
		STYPE = "NR";
		PT = (984,464);
		OUTP = "load_REM";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selREM";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "JN";
		STYPE = "NR";
		PT = (784,512);
	}

	STATE{
		NAME = "SetAdress1";
		STYPE = "NR";
		PT = (328,464);
		OUTP = "load_REM";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "load_RDM";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selREM";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selRDM[1:0]";
		OUT_VALUE = "2";
		COND = "";
		OUTP = "readOn";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "turnDspOn";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "SetData";
		STYPE = "NR";
		PT = (176,512);
		OUTP = "load_RDM";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selRDM[1:0]";
		OUT_VALUE = "2";
		COND = "";
		OUTP = "writeOn";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "turnDspOn";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "readOn";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "Decision";
		STYPE = "NR";
		PT = (272,344);
	}

	STATE{
		NAME = "Wait1";
		STYPE = "NR";
		PT = (416,344);
		OUTP = "readOn";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "turnDspOn";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "LoadAC";
		STYPE = "NR";
		PT = (128,336);
		OUTP = "load_AC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "load_RDM";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selRDM[1:0]";
		OUT_VALUE = "2";
		COND = "";
		OUTP = "selUAL[2:0]";
		OUT_VALUE = "4";
		COND = "";
		OUTP = "turnDspOn";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "Start";
		STYPE = "RE";
		PT = (-8,336);
		OUTP = "turnDspOn";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "DISP1";
		STYPE = "NR";
		PT = (144,424);
		OUTP = "readOn";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "turnDspOn";
		OUT_VALUE = "1";
		COND = "";
	}

	TRANS{
		SSTATE = "Search1";
		DSTATE = "Search2";
		EQ = "";
		PT = (601,368);
		PT = (616,368);
		PT = (631,368);
		PT = (647,368);
		PT = (615,368);
	}

	TRANS{
		SSTATE = "Start";
		DSTATE = "LoadAC";
		EQ = "go==1";
		PT = (41,360);
		PT = (69,360);
		PT = (98,360);
		PT = (127,360);
		PT = (66,359);
	}

	TRANS{
		SSTATE = "SetAdress1";
		DSTATE = "SetData";
		EQ = "go==1";
		PT = (329,495);
		PT = (294,506);
		PT = (259,517);
		PT = (223,529);
		PT = (260,496);
	}

	TRANS{
		SSTATE = "Decision";
		DSTATE = "SetAdress1";
		EQ = "choice==2";
		PT = (306,390);
		PT = (317,415);
		PT = (329,440);
		PT = (342,466);
		PT = (303,428);
	}

	TRANS{
		SSTATE = "SetData";
		DSTATE = "DISP1";
		EQ = "go==0";
		PT = (192,513);
		PT = (187,499);
		PT = (182,485);
		PT = (176,471);
		PT = (152,488);
	}

	TRANS{
		SSTATE = "Start";
		DSTATE = "Start";
		EQ = "go==0";
		PT = (34,342);
		PT = (72,344);
		PT = (70,373);
		PT = (34,378);
		PT = (40,323);
	}

	TRANS{
		SSTATE = "SetAdress1";
		DSTATE = "SetAdress1";
		EQ = "go==0";
		PT = (370,471);
		PT = (406,471);
		PT = (406,506);
		PT = (370,506);
		PT = (400,472);
	}

	TRANS{
		SSTATE = "SetData";
		DSTATE = "SetData";
		EQ = "go==1";
		PT = (218,519);
		PT = (254,519);
		PT = (254,554);
		PT = (218,554);
		PT = (232,536);
	}

	TRANS{
		SSTATE = "DISP1";
		DSTATE = "Decision";
		EQ = "go==1";
		PT = (189,435);
		PT = (217,418);
		PT = (246,400);
		PT = (275,381);
		PT = (208,396);
	}

	TRANS{
		SSTATE = "LoadAC";
		DSTATE = "Decision";
		EQ = "go==0";
		PT = (176,361);
		PT = (208,363);
		PT = (240,365);
		PT = (272,367);
		PT = (217,348);
	}

	TRANS{
		SSTATE = "Search2";
		DSTATE = "Search3";
		EQ = "";
		PT = (697,368);
		PT = (709,368);
		PT = (722,368);
		PT = (735,368);
		PT = (708,368);
	}

	TRANS{
		SSTATE = "DISP1";
		DSTATE = "DISP1";
		EQ = "go==0";
		PT = (186,431);
		PT = (222,431);
		PT = (222,466);
		PT = (186,466);
		PT = (200,440);
	}

	TRANS{
		SSTATE = "LoadAC";
		DSTATE = "LoadAC";
		EQ = "go==1";
		PT = (170,343);
		PT = (206,343);
		PT = (206,378);
		PT = (170,378);
		PT = (176,328);
	}

	TRANS{
		SSTATE = "PREP2";
		DSTATE = "PREP3";
		EQ = "";
		PT = (1193,368);
		PT = (1211,368);
		PT = (1229,368);
		PT = (1247,368);
		PT = (1209,368);
	}

	TRANS{
		SSTATE = "PREP1";
		DSTATE = "PREP2";
		EQ = "";
		PT = (1081,368);
		PT = (1101,368);
		PT = (1122,368);
		PT = (1143,368);
		PT = (1099,368);
	}

	TRANS{
		SSTATE = "STA1";
		DSTATE = "STA2";
		EQ = "";
		PT = (1272,223);
		PT = (1272,208);
		PT = (1272,193);
		PT = (1272,177);
		PT = (1272,209);
	}

	TRANS{
		SSTATE = "JMP1";
		DSTATE = "JMP2";
		EQ = "";
		PT = (1033,488);
		PT = (1051,488);
		PT = (1069,488);
		PT = (1087,488);
		PT = (1065,488);
	}

	TRANS{
		SSTATE = "Search3";
		DSTATE = "Check";
		EQ = "go==1";
		PT = (785,368);
		PT = (811,368);
		PT = (837,368);
		PT = (863,368);
		PT = (816,352);
	}

	TRANS{
		SSTATE = "Check";
		DSTATE = "NOP";
		EQ = "OTHERS";
		PT = (878,346);
		PT = (861,310);
		PT = (844,274);
		PT = (826,238);
		PT = (816,280);
	}

	TRANS{
		SSTATE = "Check";
		DSTATE = "NOT1";
		EQ = "code==6";
		PT = (901,347);
		PT = (923,311);
		PT = (947,274);
		PT = (971,237);
		PT = (921,314);
	}

	TRANS{
		SSTATE = "Check";
		DSTATE = "PREP1";
		EQ = "(code==1)|(code==2)|(code==3)|(code==4)|(code==5)";
		PT = (913,368);
		PT = (952,368);
		PT = (991,368);
		PT = (1031,368);
		PT = (824,376);
	}

	TRANS{
		SSTATE = "PREP3";
		DSTATE = "STA1";
		EQ = "code==1";
		PT = (1272,343);
		PT = (1272,320);
		PT = (1272,297);
		PT = (1272,273);
		PT = (1282,308);
	}

	TRANS{
		SSTATE = "PREP3";
		DSTATE = "PREP4";
		EQ = "others";
		PT = (1296,374);
		PT = (1309,374);
		PT = (1337,374);
		PT = (1351,374);
		PT = (1323,384);
	}

	TRANS{
		SSTATE = "PREP4";
		DSTATE = "LDA";
		EQ = "code==2";
		PT = (1400,362);
		PT = (1428,339);
		PT = (1486,293);
		PT = (1515,270);
		PT = (1432,336);
	}

	TRANS{
		SSTATE = "PREP4";
		DSTATE = "ADD";
		EQ = "code==3";
		PT = (1399,375);
		PT = (1441,389);
		PT = (1525,417);
		PT = (1568,432);
		PT = (1446,391);
	}

	TRANS{
		SSTATE = "PREP4";
		DSTATE = "AND1";
		EQ = "code==4";
		PT = (1386,390);
		PT = (1399,419);
		PT = (1427,477);
		PT = (1441,507);
		PT = (1401,422);
	}

	TRANS{
		SSTATE = "PREP4";
		DSTATE = "OR1";
		EQ = "code==5";
		PT = (1366,391);
		PT = (1351,421);
		PT = (1322,482);
		PT = (1308,513);
		PT = (1350,425);
	}

	TRANS{
		SSTATE = "Check";
		DSTATE = "JZ";
		EQ = "code==9";
		PT = (889,392);
		PT = (893,427);
		PT = (902,499);
		PT = (947,599);
		PT = (864,432);
	}

	TRANS{
		SSTATE = "JN";
		DSTATE = "JMP1";
		EQ = "NZ[1]==1";
		PT = (832,537);
		PT = (867,519);
		PT = (919,509);
		PT = (983,493);
		PT = (840,520);
	}

	TRANS{
		SSTATE = "Check";
		DSTATE = "JN";
		EQ = "code==10";
		PT = (882,392);
		PT = (867,411);
		PT = (839,449);
		PT = (812,513);
		PT = (816,448);
	}

	TRANS{
		SSTATE = "Check";
		DSTATE = "HLT";
		EQ = "code==15";
		PT = (868,383);
		PT = (831,402);
		PT = (756,428);
		PT = (716,445);
		PT = (775,401);
	}

	TRANS{
		SSTATE = "Decision";
		DSTATE = "Wait1";
		EQ = "choice==1";
		PT = (321,368);
		PT = (352,368);
		PT = (383,368);
		PT = (415,368);
		PT = (343,364);
	}

	TRANS{
		SSTATE = "Wait1";
		DSTATE = "Search1";
		EQ = "go==0";
		PT = (465,368);
		PT = (493,368);
		PT = (522,368);
		PT = (551,368);
		PT = (500,367);
	}

	TRANS{
		SSTATE = "JZ";
		DSTATE = "JnNZ";
		EQ = "NZ[0]==0";
		PT = (929,635);
		PT = (878,637);
		PT = (846,635);
		PT = (823,638);
		PT = (888,636);
	}

	TRANS{
		SSTATE = "JZ";
		DSTATE = "JMP1";
		EQ = "NZ[0]==1";
		PT = (971,608);
		PT = (985,552);
		PT = (984,532);
		PT = (995,509);
		PT = (980,566);
	}

	TRANS{
		SSTATE = "Wait1";
		DSTATE = "Wait1";
		EQ = "go==1";
		PT = (458,351);
		PT = (494,351);
		PT = (494,386);
		PT = (458,386);
		PT = (480,336);
	}

	TRANS{
		SSTATE = "Check";
		DSTATE = "JMP1";
		EQ = "code==8";
		PT = (904,387);
		PT = (917,406);
		PT = (950,437);
		PT = (996,466);
		PT = (907,403);
	}

	TRANS{
		SSTATE = "Decision";
		DSTATE = "Decision";
		EQ = "choice==3";
		PT = (314,351);
		PT = (350,351);
		PT = (350,386);
		PT = (314,386);
		PT = (304,328);
	}

	TRANS{
		SSTATE = "Search3";
		DSTATE = "Search3";
		EQ = "go==0";
		PT = (778,351);
		PT = (814,351);
		PT = (814,386);
		PT = (778,386);
		PT = (768,328);
	}

	TRANS{
		SSTATE = "HLT";
		DSTATE = "HLT";
		EQ = "";
		PT = (714,447);
		PT = (750,447);
		PT = (750,482);
		PT = (714,482);
		PT = (737,455);
	}

	TRANS{
		SSTATE = "JN";
		DSTATE = "JnNZ";
		EQ = "NZ[1]==0";
		PT = (803,560);
		PT = (803,575);
		PT = (804,607);
		PT = (805,623);
		PT = (776,576);
	}

	TRANS{
		SSTATE = "NOP";
		DSTATE = "Wait1";
		EQ = "";
		PT = (795,229);
		PT = (719,229);
		PT = (600,291);
		PT = (455,351);
		PT = (719,244);
	}

	TRANS{
		SSTATE = "JnNZ";
		DSTATE = "Wait1";
		EQ = "";
		PT = (782,629);
		PT = (653,602);
		PT = (540,498);
		PT = (452,389);
		PT = (661,595);
	}

	TRANS{
		SSTATE = "OR1";
		DSTATE = "Wait1";
		EQ = "";
		PT = (1282,552);
		PT = (1129,708);
		PT = (478,812);
		PT = (456,387);
		PT = (1044,666);
	}

	TRANS{
		SSTATE = "LDA";
		DSTATE = "Wait1";
		EQ = "";
		PT = (1523,231);
		PT = (1378,-3);
		PT = (457,49);
		PT = (447,342);
		PT = (1257,70);
	}

	TRANS{
		SSTATE = "STA2";
		DSTATE = "Wait1";
		EQ = "";
		PT = (1250,152);
		PT = (1152,122);
		PT = (510,97);
		PT = (452,346);
		PT = (1049,133);
	}

	TRANS{
		SSTATE = "NOT1";
		DSTATE = "Wait1";
		EQ = "";
		PT = (968,195);
		PT = (824,166);
		PT = (599,192);
		PT = (455,349);
		PT = (824,186);
	}

	TRANS{
		SSTATE = "AND1";
		DSTATE = "Wait1";
		EQ = "";
		PT = (1444,546);
		PT = (1239,689);
		PT = (425,876);
		PT = (452,391);
		PT = (1137,667);
	}

	TRANS{
		SSTATE = "ADD";
		DSTATE = "Wait1";
		EQ = "";
		PT = (1591,465);
		PT = (1474,753);
		PT = (333,890);
		PT = (443,394);
		PT = (1274,670);
	}

	TRANS{
		SSTATE = "JMP3";
		DSTATE = "Wait1";
		EQ = "";
		PT = (1208,515);
		PT = (974,887);
		PT = (350,730);
		PT = (430,392);
		PT = (925,716);
	}

	TRANS{
		SSTATE = "JMP2";
		DSTATE = "JMP3";
		EQ = "";
		PT = (1137,488);
		PT = (1152,488);
		PT = (1167,488);
		PT = (1183,488);
		PT = (1149,488);
	}
)
END
