m255
K3
13
cModel Technology
Z0 dC:\Users\lu_fe\Downloads\NEANDER2\Components\RAM\simulation\qsim
vmemRAM
Z1 IK:WES?7lCIN6gJc2:]Sc;3
Z2 VSMU9gK4kT4aiJAK<iSJTj0
Z3 dC:\Users\lu_fe\Downloads\NEANDER2\Components\RAM\simulation\qsim
Z4 w1560573996
Z5 8memRAM.vo
Z6 FmemRAM.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|memRAM.vo|
Z9 o-work work -O0
Z10 nmem@r@a@m
!i10b 1
Z11 !s100 GB9EOJ>cG86@PFo36^BGg0
!s85 0
Z12 !s108 1560573996.805000
Z13 !s107 memRAM.vo|
!s101 -O0
vmemRAM_vlg_check_tst
!i10b 1
Z14 !s100 <EU]@M2I]=mA9I?SeimUk1
Z15 I1PWlGUH3aRSlVoONo_z5C2
Z16 VOGJE^a55Vb?YUkCdUc[@e2
R3
Z17 w1560573995
Z18 8memRAM.vt
Z19 FmemRAM.vt
L0 67
R7
r1
!s85 0
31
Z20 !s108 1560573996.961000
Z21 !s107 memRAM.vt|
Z22 !s90 -work|work|memRAM.vt|
!s101 -O0
R9
Z23 nmem@r@a@m_vlg_check_tst
vmemRAM_vlg_sample_tst
!i10b 1
Z24 !s100 PFGbOC_6^6eAi0_8`[Yj]3
Z25 I:MP295EQB_G8zVDlhRa7J0
Z26 V:;ho40?5>X8d=n;l1Z4a33
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 nmem@r@a@m_vlg_sample_tst
vmemRAM_vlg_vec_tst
!i10b 1
Z28 !s100 [QQ3G<z^KejIB?b>k8PYZ2
Z29 I<TP>zMR2^JE`CjX9:I[I90
Z30 Vz21XAj6KZI@RnogUTE6JV1
R3
R17
R18
R19
Z31 L0 287
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 nmem@r@a@m_vlg_vec_tst
