# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:52:33  June 13, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NEANDER_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY NEANDER
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:52:33  JUNE 13, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE NEANDER.bdf
set_global_assignment -name SMF_FILE Components/CONTROLER/Controller.smf
set_global_assignment -name VHDL_FILE Components/CONTROLER/Controller.vhd
set_global_assignment -name VHDL_FILE Components/DISPLAY/Display.vhd
set_global_assignment -name VHDL_FILE Components/DISPLAY/disp1.vhd
set_global_assignment -name VHDL_FILE Components/UAL/UAL.vhd
set_global_assignment -name VHDL_FILE Components/RI/RI.vhd
set_global_assignment -name VHDL_FILE Components/REM/REMreg.vhd
set_global_assignment -name VHDL_FILE Components/RDM/RDMreg.vhd
set_global_assignment -name VHDL_FILE Components/RAM/memRAM.vhd
set_global_assignment -name VHDL_FILE Components/RAM/latchD.vhd
set_global_assignment -name VHDL_FILE Components/RAM/decoder.vhd
set_global_assignment -name VHDL_FILE Components/PC/PC.vhd
set_global_assignment -name VHDL_FILE Components/NZ/NZ.vhd
set_global_assignment -name VHDL_FILE Components/MUXREM/MuxRem.vhd
set_global_assignment -name VHDL_FILE Components/MUXRDM/MuxRDM.vhd
set_global_assignment -name VHDL_FILE Components/DECODER/decoder.vhd
set_global_assignment -name VHDL_FILE Components/AC/AC.vhd
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_W26 -to choice[1]
set_location_assignment PIN_P23 -to choice[0]
set_location_assignment PIN_D13 -to clk
set_location_assignment PIN_M4 -to DisplayAdd[6]
set_location_assignment PIN_M5 -to DisplayAdd[5]
set_location_assignment PIN_M3 -to DisplayAdd[4]
set_location_assignment PIN_M2 -to DisplayAdd[3]
set_location_assignment PIN_P3 -to DisplayAdd[2]
set_location_assignment PIN_P4 -to DisplayAdd[1]
set_location_assignment PIN_R2 -to DisplayAdd[0]
set_location_assignment PIN_R3 -to DisplayD1[6]
set_location_assignment PIN_R4 -to DisplayD1[5]
set_location_assignment PIN_R5 -to DisplayD1[4]
set_location_assignment PIN_T9 -to DisplayD1[3]
set_location_assignment PIN_P7 -to DisplayD1[2]
set_location_assignment PIN_P6 -to DisplayD1[1]
set_location_assignment PIN_T2 -to DisplayD1[0]
set_location_assignment PIN_T3 -to DisplayD2[6]
set_location_assignment PIN_R6 -to DisplayD2[5]
set_location_assignment PIN_R7 -to DisplayD2[4]
set_location_assignment PIN_T4 -to DisplayD2[3]
set_location_assignment PIN_U2 -to DisplayD2[2]
set_location_assignment PIN_U1 -to DisplayD2[1]
set_location_assignment PIN_U9 -to DisplayD2[0]
set_location_assignment PIN_N26 -to go
set_location_assignment PIN_V2 -to InData[7]
set_location_assignment PIN_V1 -to InData[6]
set_location_assignment PIN_U4 -to InData[5]
set_location_assignment PIN_U3 -to InData[4]
set_location_assignment PIN_T7 -to InData[3]
set_location_assignment PIN_P2 -to InData[2]
set_location_assignment PIN_P1 -to InData[1]
set_location_assignment PIN_N1 -to InData[0]
set_location_assignment PIN_N25 -to reset
set_location_assignment PIN_W24 -to DisplayAC2[6]
set_location_assignment PIN_U22 -to DisplayAC2[5]
set_location_assignment PIN_Y25 -to DisplayAC2[4]
set_location_assignment PIN_Y26 -to DisplayAC2[3]
set_location_assignment PIN_AA26 -to DisplayAC2[2]
set_location_assignment PIN_AA25 -to DisplayAC2[1]
set_location_assignment PIN_Y23 -to DisplayAC2[0]
set_location_assignment PIN_Y24 -to DisplayAC1[6]
set_location_assignment PIN_AB25 -to DisplayAC1[5]
set_location_assignment PIN_AB26 -to DisplayAC1[4]
set_location_assignment PIN_AC26 -to DisplayAC1[3]
set_location_assignment PIN_AC25 -to DisplayAC1[2]
set_location_assignment PIN_V22 -to DisplayAC1[1]
set_location_assignment PIN_AB23 -to DisplayAC1[0]
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/lu_fe/Downloads/NEANDER2/Waveform.vwf"
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top