vendor_name = ModelSim
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/RAM/memRAM.vhd
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/RAM/decoder.vhd
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/RAM/latchD.vhd
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/RAM/Waveform.vwf
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/RAM/db/memRAM.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = memRAM
instance = comp, \genx:0:geny:1:gen|reg[0] , \genx:0:geny:1:gen|reg[0], memRAM, 1
instance = comp, \genx:0:geny:2:gen|reg[0] , \genx:0:geny:2:gen|reg[0], memRAM, 1
instance = comp, \genx:0:geny:2:gen|process_0~0 , \genx:0:geny:2:gen|process_0~0, memRAM, 1
instance = comp, \genx:0:geny:1:gen|process_0~0 , \genx:0:geny:1:gen|process_0~0, memRAM, 1
instance = comp, \saida_sgn[0]~0 , saida_sgn[0]~0, memRAM, 1
instance = comp, \genx:0:geny:3:gen|reg[0] , \genx:0:geny:3:gen|reg[0], memRAM, 1
instance = comp, \genx:1:geny:1:gen|reg[0] , \genx:1:geny:1:gen|reg[0], memRAM, 1
instance = comp, \genx:1:geny:3:gen|reg[0] , \genx:1:geny:3:gen|reg[0], memRAM, 1
instance = comp, \genx:2:geny:1:gen|reg[0] , \genx:2:geny:1:gen|reg[0], memRAM, 1
instance = comp, \genx:2:geny:2:gen|reg[0] , \genx:2:geny:2:gen|reg[0], memRAM, 1
instance = comp, \genx:2:geny:2:gen|process_0~0 , \genx:2:geny:2:gen|process_0~0, memRAM, 1
instance = comp, \genx:2:geny:1:gen|process_0~0 , \genx:2:geny:1:gen|process_0~0, memRAM, 1
instance = comp, \saida_sgn[0]~5 , saida_sgn[0]~5, memRAM, 1
instance = comp, \genx:2:geny:3:gen|reg[0] , \genx:2:geny:3:gen|reg[0], memRAM, 1
instance = comp, \genx:3:geny:1:gen|reg[0] , \genx:3:geny:1:gen|reg[0], memRAM, 1
instance = comp, \genx:3:geny:3:gen|reg[0] , \genx:3:geny:3:gen|reg[0], memRAM, 1
instance = comp, \genx:0:geny:2:gen|reg[1] , \genx:0:geny:2:gen|reg[1], memRAM, 1
instance = comp, \genx:0:geny:1:gen|reg[1] , \genx:0:geny:1:gen|reg[1], memRAM, 1
instance = comp, \saida_sgn[1]~10 , saida_sgn[1]~10, memRAM, 1
instance = comp, \genx:2:geny:2:gen|reg[1] , \genx:2:geny:2:gen|reg[1], memRAM, 1
instance = comp, \genx:2:geny:1:gen|reg[1] , \genx:2:geny:1:gen|reg[1], memRAM, 1
instance = comp, \saida_sgn[1]~15 , saida_sgn[1]~15, memRAM, 1
instance = comp, \genx:0:geny:2:gen|reg[2] , \genx:0:geny:2:gen|reg[2], memRAM, 1
instance = comp, \genx:0:geny:1:gen|reg[2] , \genx:0:geny:1:gen|reg[2], memRAM, 1
instance = comp, \saida_sgn[2]~20 , saida_sgn[2]~20, memRAM, 1
instance = comp, \genx:2:geny:2:gen|reg[2] , \genx:2:geny:2:gen|reg[2], memRAM, 1
instance = comp, \genx:2:geny:1:gen|reg[2] , \genx:2:geny:1:gen|reg[2], memRAM, 1
instance = comp, \saida_sgn[2]~25 , saida_sgn[2]~25, memRAM, 1
instance = comp, \genx:0:geny:2:gen|reg[3] , \genx:0:geny:2:gen|reg[3], memRAM, 1
instance = comp, \genx:0:geny:1:gen|reg[3] , \genx:0:geny:1:gen|reg[3], memRAM, 1
instance = comp, \saida_sgn[3]~30 , saida_sgn[3]~30, memRAM, 1
instance = comp, \genx:2:geny:2:gen|reg[3] , \genx:2:geny:2:gen|reg[3], memRAM, 1
instance = comp, \genx:2:geny:1:gen|reg[3] , \genx:2:geny:1:gen|reg[3], memRAM, 1
instance = comp, \saida_sgn[3]~35 , saida_sgn[3]~35, memRAM, 1
instance = comp, \genx:0:geny:2:gen|reg[4] , \genx:0:geny:2:gen|reg[4], memRAM, 1
instance = comp, \genx:0:geny:1:gen|reg[4] , \genx:0:geny:1:gen|reg[4], memRAM, 1
instance = comp, \saida_sgn[4]~40 , saida_sgn[4]~40, memRAM, 1
instance = comp, \genx:2:geny:2:gen|reg[4] , \genx:2:geny:2:gen|reg[4], memRAM, 1
instance = comp, \genx:2:geny:1:gen|reg[4] , \genx:2:geny:1:gen|reg[4], memRAM, 1
instance = comp, \saida_sgn[4]~45 , saida_sgn[4]~45, memRAM, 1
instance = comp, \genx:0:geny:2:gen|reg[5] , \genx:0:geny:2:gen|reg[5], memRAM, 1
instance = comp, \genx:0:geny:1:gen|reg[5] , \genx:0:geny:1:gen|reg[5], memRAM, 1
instance = comp, \saida_sgn[5]~50 , saida_sgn[5]~50, memRAM, 1
instance = comp, \genx:2:geny:2:gen|reg[5] , \genx:2:geny:2:gen|reg[5], memRAM, 1
instance = comp, \genx:2:geny:1:gen|reg[5] , \genx:2:geny:1:gen|reg[5], memRAM, 1
instance = comp, \saida_sgn[5]~55 , saida_sgn[5]~55, memRAM, 1
instance = comp, \genx:0:geny:2:gen|reg[6] , \genx:0:geny:2:gen|reg[6], memRAM, 1
instance = comp, \genx:0:geny:1:gen|reg[6] , \genx:0:geny:1:gen|reg[6], memRAM, 1
instance = comp, \saida_sgn[6]~60 , saida_sgn[6]~60, memRAM, 1
instance = comp, \genx:2:geny:2:gen|reg[6] , \genx:2:geny:2:gen|reg[6], memRAM, 1
instance = comp, \genx:2:geny:1:gen|reg[6] , \genx:2:geny:1:gen|reg[6], memRAM, 1
instance = comp, \saida_sgn[6]~65 , saida_sgn[6]~65, memRAM, 1
instance = comp, \genx:0:geny:2:gen|reg[7] , \genx:0:geny:2:gen|reg[7], memRAM, 1
instance = comp, \genx:0:geny:1:gen|reg[7] , \genx:0:geny:1:gen|reg[7], memRAM, 1
instance = comp, \saida_sgn[7]~70 , saida_sgn[7]~70, memRAM, 1
instance = comp, \genx:2:geny:2:gen|reg[7] , \genx:2:geny:2:gen|reg[7], memRAM, 1
instance = comp, \genx:2:geny:1:gen|reg[7] , \genx:2:geny:1:gen|reg[7], memRAM, 1
instance = comp, \saida_sgn[7]~75 , saida_sgn[7]~75, memRAM, 1
instance = comp, \genx:0:geny:1:gen|ld , \genx:0:geny:1:gen|ld, memRAM, 1
instance = comp, \genx:0:geny:2:gen|ld , \genx:0:geny:2:gen|ld, memRAM, 1
instance = comp, \genx:2:geny:1:gen|ld , \genx:2:geny:1:gen|ld, memRAM, 1
instance = comp, \genx:2:geny:2:gen|ld , \genx:2:geny:2:gen|ld, memRAM, 1
instance = comp, \clk~I , clk, memRAM, 1
instance = comp, \R~I , R, memRAM, 1
instance = comp, \ent[0]~I , ent[0], memRAM, 1
instance = comp, \reset~I , reset, memRAM, 1
instance = comp, \W~I , W, memRAM, 1
instance = comp, \genx:1:geny:0:gen|ld , \genx:1:geny:0:gen|ld, memRAM, 1
instance = comp, \genx:1:geny:0:gen|reg[0] , \genx:1:geny:0:gen|reg[0], memRAM, 1
instance = comp, \key[0]~I , key[0], memRAM, 1
instance = comp, \key[1]~I , key[1], memRAM, 1
instance = comp, \key[2]~I , key[2], memRAM, 1
instance = comp, \genx:1:geny:0:gen|process_0~0 , \genx:1:geny:0:gen|process_0~0, memRAM, 1
instance = comp, \key[3]~I , key[3], memRAM, 1
instance = comp, \genx:0:geny:3:gen|process_0~0 , \genx:0:geny:3:gen|process_0~0, memRAM, 1
instance = comp, \saida_sgn[0]~1 , saida_sgn[0]~1, memRAM, 1
instance = comp, \genx:1:geny:2:gen|ld , \genx:1:geny:2:gen|ld, memRAM, 1
instance = comp, \genx:1:geny:2:gen|reg[0] , \genx:1:geny:2:gen|reg[0], memRAM, 1
instance = comp, \genx:1:geny:2:gen|process_0~0 , \genx:1:geny:2:gen|process_0~0, memRAM, 1
instance = comp, \genx:1:geny:1:gen|process_0~0 , \genx:1:geny:1:gen|process_0~0, memRAM, 1
instance = comp, \saida_sgn[0]~2 , saida_sgn[0]~2, memRAM, 1
instance = comp, \genx:2:geny:0:gen|ld , \genx:2:geny:0:gen|ld, memRAM, 1
instance = comp, \genx:2:geny:0:gen|reg[0] , \genx:2:geny:0:gen|reg[0], memRAM, 1
instance = comp, \genx:2:geny:0:gen|process_0~0 , \genx:2:geny:0:gen|process_0~0, memRAM, 1
instance = comp, \genx:1:geny:3:gen|process_0~0 , \genx:1:geny:3:gen|process_0~0, memRAM, 1
instance = comp, \saida_sgn[0]~3 , saida_sgn[0]~3, memRAM, 1
instance = comp, \saida_sgn[0]~4 , saida_sgn[0]~4, memRAM, 1
instance = comp, \genx:3:geny:0:gen|ld , \genx:3:geny:0:gen|ld, memRAM, 1
instance = comp, \genx:3:geny:0:gen|reg[0] , \genx:3:geny:0:gen|reg[0], memRAM, 1
instance = comp, \genx:3:geny:0:gen|process_0~0 , \genx:3:geny:0:gen|process_0~0, memRAM, 1
instance = comp, \genx:2:geny:3:gen|process_0~0 , \genx:2:geny:3:gen|process_0~0, memRAM, 1
instance = comp, \saida_sgn[0]~6 , saida_sgn[0]~6, memRAM, 1
instance = comp, \genx:3:geny:2:gen|ld , \genx:3:geny:2:gen|ld, memRAM, 1
instance = comp, \genx:3:geny:2:gen|reg[0] , \genx:3:geny:2:gen|reg[0], memRAM, 1
instance = comp, \genx:3:geny:2:gen|process_0~0 , \genx:3:geny:2:gen|process_0~0, memRAM, 1
instance = comp, \genx:3:geny:1:gen|process_0~0 , \genx:3:geny:1:gen|process_0~0, memRAM, 1
instance = comp, \saida_sgn[0]~7 , saida_sgn[0]~7, memRAM, 1
instance = comp, \genx:3:geny:3:gen|process_0~0 , \genx:3:geny:3:gen|process_0~0, memRAM, 1
instance = comp, \genx:0:geny:0:gen|process_0~0 , \genx:0:geny:0:gen|process_0~0, memRAM, 1
instance = comp, \genx:0:geny:0:gen|ld , \genx:0:geny:0:gen|ld, memRAM, 1
instance = comp, \genx:0:geny:0:gen|reg[0] , \genx:0:geny:0:gen|reg[0], memRAM, 1
instance = comp, \saida_sgn[0]~8 , saida_sgn[0]~8, memRAM, 1
instance = comp, \saida_sgn[0]~9 , saida_sgn[0]~9, memRAM, 1
instance = comp, \saida~0 , saida~0, memRAM, 1
instance = comp, \ent[1]~I , ent[1], memRAM, 1
instance = comp, \genx:1:geny:0:gen|reg[1] , \genx:1:geny:0:gen|reg[1], memRAM, 1
instance = comp, \genx:0:geny:3:gen|ld , \genx:0:geny:3:gen|ld, memRAM, 1
instance = comp, \genx:0:geny:3:gen|reg[1] , \genx:0:geny:3:gen|reg[1], memRAM, 1
instance = comp, \saida_sgn[1]~11 , saida_sgn[1]~11, memRAM, 1
instance = comp, \genx:1:geny:2:gen|reg[1] , \genx:1:geny:2:gen|reg[1], memRAM, 1
instance = comp, \genx:1:geny:1:gen|ld , \genx:1:geny:1:gen|ld, memRAM, 1
instance = comp, \genx:1:geny:1:gen|reg[1] , \genx:1:geny:1:gen|reg[1], memRAM, 1
instance = comp, \saida_sgn[1]~12 , saida_sgn[1]~12, memRAM, 1
instance = comp, \genx:2:geny:0:gen|reg[1] , \genx:2:geny:0:gen|reg[1], memRAM, 1
instance = comp, \genx:1:geny:3:gen|ld , \genx:1:geny:3:gen|ld, memRAM, 1
instance = comp, \genx:1:geny:3:gen|reg[1] , \genx:1:geny:3:gen|reg[1], memRAM, 1
instance = comp, \saida_sgn[1]~13 , saida_sgn[1]~13, memRAM, 1
instance = comp, \saida_sgn[1]~14 , saida_sgn[1]~14, memRAM, 1
instance = comp, \genx:3:geny:0:gen|reg[1] , \genx:3:geny:0:gen|reg[1], memRAM, 1
instance = comp, \genx:2:geny:3:gen|ld , \genx:2:geny:3:gen|ld, memRAM, 1
instance = comp, \genx:2:geny:3:gen|reg[1] , \genx:2:geny:3:gen|reg[1], memRAM, 1
instance = comp, \saida_sgn[1]~16 , saida_sgn[1]~16, memRAM, 1
instance = comp, \genx:3:geny:2:gen|reg[1] , \genx:3:geny:2:gen|reg[1], memRAM, 1
instance = comp, \genx:3:geny:1:gen|ld , \genx:3:geny:1:gen|ld, memRAM, 1
instance = comp, \genx:3:geny:1:gen|reg[1] , \genx:3:geny:1:gen|reg[1], memRAM, 1
instance = comp, \saida_sgn[1]~17 , saida_sgn[1]~17, memRAM, 1
instance = comp, \genx:3:geny:3:gen|ld , \genx:3:geny:3:gen|ld, memRAM, 1
instance = comp, \genx:3:geny:3:gen|reg[1] , \genx:3:geny:3:gen|reg[1], memRAM, 1
instance = comp, \genx:0:geny:0:gen|reg[1] , \genx:0:geny:0:gen|reg[1], memRAM, 1
instance = comp, \saida_sgn[1]~18 , saida_sgn[1]~18, memRAM, 1
instance = comp, \saida_sgn[1]~19 , saida_sgn[1]~19, memRAM, 1
instance = comp, \saida~1 , saida~1, memRAM, 1
instance = comp, \ent[2]~I , ent[2], memRAM, 1
instance = comp, \genx:1:geny:0:gen|reg[2] , \genx:1:geny:0:gen|reg[2], memRAM, 1
instance = comp, \genx:0:geny:3:gen|reg[2] , \genx:0:geny:3:gen|reg[2], memRAM, 1
instance = comp, \saida_sgn[2]~21 , saida_sgn[2]~21, memRAM, 1
instance = comp, \genx:1:geny:2:gen|reg[2] , \genx:1:geny:2:gen|reg[2], memRAM, 1
instance = comp, \genx:1:geny:1:gen|reg[2] , \genx:1:geny:1:gen|reg[2], memRAM, 1
instance = comp, \saida_sgn[2]~22 , saida_sgn[2]~22, memRAM, 1
instance = comp, \genx:2:geny:0:gen|reg[2] , \genx:2:geny:0:gen|reg[2], memRAM, 1
instance = comp, \genx:1:geny:3:gen|reg[2] , \genx:1:geny:3:gen|reg[2], memRAM, 1
instance = comp, \saida_sgn[2]~23 , saida_sgn[2]~23, memRAM, 1
instance = comp, \saida_sgn[2]~24 , saida_sgn[2]~24, memRAM, 1
instance = comp, \genx:3:geny:0:gen|reg[2] , \genx:3:geny:0:gen|reg[2], memRAM, 1
instance = comp, \genx:2:geny:3:gen|reg[2] , \genx:2:geny:3:gen|reg[2], memRAM, 1
instance = comp, \saida_sgn[2]~26 , saida_sgn[2]~26, memRAM, 1
instance = comp, \genx:3:geny:2:gen|reg[2] , \genx:3:geny:2:gen|reg[2], memRAM, 1
instance = comp, \genx:3:geny:1:gen|reg[2] , \genx:3:geny:1:gen|reg[2], memRAM, 1
instance = comp, \saida_sgn[2]~27 , saida_sgn[2]~27, memRAM, 1
instance = comp, \genx:3:geny:3:gen|reg[2] , \genx:3:geny:3:gen|reg[2], memRAM, 1
instance = comp, \genx:0:geny:0:gen|reg[2] , \genx:0:geny:0:gen|reg[2], memRAM, 1
instance = comp, \saida_sgn[2]~28 , saida_sgn[2]~28, memRAM, 1
instance = comp, \saida_sgn[2]~29 , saida_sgn[2]~29, memRAM, 1
instance = comp, \saida~2 , saida~2, memRAM, 1
instance = comp, \ent[3]~I , ent[3], memRAM, 1
instance = comp, \genx:1:geny:0:gen|reg[3] , \genx:1:geny:0:gen|reg[3], memRAM, 1
instance = comp, \genx:0:geny:3:gen|reg[3] , \genx:0:geny:3:gen|reg[3], memRAM, 1
instance = comp, \saida_sgn[3]~31 , saida_sgn[3]~31, memRAM, 1
instance = comp, \genx:1:geny:2:gen|reg[3] , \genx:1:geny:2:gen|reg[3], memRAM, 1
instance = comp, \genx:1:geny:1:gen|reg[3] , \genx:1:geny:1:gen|reg[3], memRAM, 1
instance = comp, \saida_sgn[3]~32 , saida_sgn[3]~32, memRAM, 1
instance = comp, \genx:2:geny:0:gen|reg[3] , \genx:2:geny:0:gen|reg[3], memRAM, 1
instance = comp, \genx:1:geny:3:gen|reg[3] , \genx:1:geny:3:gen|reg[3], memRAM, 1
instance = comp, \saida_sgn[3]~33 , saida_sgn[3]~33, memRAM, 1
instance = comp, \saida_sgn[3]~34 , saida_sgn[3]~34, memRAM, 1
instance = comp, \genx:3:geny:0:gen|reg[3] , \genx:3:geny:0:gen|reg[3], memRAM, 1
instance = comp, \genx:2:geny:3:gen|reg[3] , \genx:2:geny:3:gen|reg[3], memRAM, 1
instance = comp, \saida_sgn[3]~36 , saida_sgn[3]~36, memRAM, 1
instance = comp, \genx:3:geny:2:gen|reg[3] , \genx:3:geny:2:gen|reg[3], memRAM, 1
instance = comp, \genx:3:geny:1:gen|reg[3] , \genx:3:geny:1:gen|reg[3], memRAM, 1
instance = comp, \saida_sgn[3]~37 , saida_sgn[3]~37, memRAM, 1
instance = comp, \genx:3:geny:3:gen|reg[3] , \genx:3:geny:3:gen|reg[3], memRAM, 1
instance = comp, \genx:0:geny:0:gen|reg[3] , \genx:0:geny:0:gen|reg[3], memRAM, 1
instance = comp, \saida_sgn[3]~38 , saida_sgn[3]~38, memRAM, 1
instance = comp, \saida_sgn[3]~39 , saida_sgn[3]~39, memRAM, 1
instance = comp, \saida~3 , saida~3, memRAM, 1
instance = comp, \ent[4]~I , ent[4], memRAM, 1
instance = comp, \genx:1:geny:0:gen|reg[4] , \genx:1:geny:0:gen|reg[4], memRAM, 1
instance = comp, \genx:0:geny:3:gen|reg[4] , \genx:0:geny:3:gen|reg[4], memRAM, 1
instance = comp, \saida_sgn[4]~41 , saida_sgn[4]~41, memRAM, 1
instance = comp, \genx:1:geny:2:gen|reg[4] , \genx:1:geny:2:gen|reg[4], memRAM, 1
instance = comp, \genx:1:geny:1:gen|reg[4] , \genx:1:geny:1:gen|reg[4], memRAM, 1
instance = comp, \saida_sgn[4]~42 , saida_sgn[4]~42, memRAM, 1
instance = comp, \genx:2:geny:0:gen|reg[4] , \genx:2:geny:0:gen|reg[4], memRAM, 1
instance = comp, \genx:1:geny:3:gen|reg[4] , \genx:1:geny:3:gen|reg[4], memRAM, 1
instance = comp, \saida_sgn[4]~43 , saida_sgn[4]~43, memRAM, 1
instance = comp, \saida_sgn[4]~44 , saida_sgn[4]~44, memRAM, 1
instance = comp, \genx:3:geny:0:gen|reg[4] , \genx:3:geny:0:gen|reg[4], memRAM, 1
instance = comp, \genx:2:geny:3:gen|reg[4] , \genx:2:geny:3:gen|reg[4], memRAM, 1
instance = comp, \saida_sgn[4]~46 , saida_sgn[4]~46, memRAM, 1
instance = comp, \genx:3:geny:2:gen|reg[4] , \genx:3:geny:2:gen|reg[4], memRAM, 1
instance = comp, \genx:3:geny:1:gen|reg[4] , \genx:3:geny:1:gen|reg[4], memRAM, 1
instance = comp, \saida_sgn[4]~47 , saida_sgn[4]~47, memRAM, 1
instance = comp, \genx:3:geny:3:gen|reg[4] , \genx:3:geny:3:gen|reg[4], memRAM, 1
instance = comp, \genx:0:geny:0:gen|reg[4] , \genx:0:geny:0:gen|reg[4], memRAM, 1
instance = comp, \saida_sgn[4]~48 , saida_sgn[4]~48, memRAM, 1
instance = comp, \saida_sgn[4]~49 , saida_sgn[4]~49, memRAM, 1
instance = comp, \saida~4 , saida~4, memRAM, 1
instance = comp, \ent[5]~I , ent[5], memRAM, 1
instance = comp, \genx:1:geny:0:gen|reg[5] , \genx:1:geny:0:gen|reg[5], memRAM, 1
instance = comp, \genx:0:geny:3:gen|reg[5] , \genx:0:geny:3:gen|reg[5], memRAM, 1
instance = comp, \saida_sgn[5]~51 , saida_sgn[5]~51, memRAM, 1
instance = comp, \genx:1:geny:2:gen|reg[5] , \genx:1:geny:2:gen|reg[5], memRAM, 1
instance = comp, \genx:1:geny:1:gen|reg[5] , \genx:1:geny:1:gen|reg[5], memRAM, 1
instance = comp, \saida_sgn[5]~52 , saida_sgn[5]~52, memRAM, 1
instance = comp, \genx:2:geny:0:gen|reg[5] , \genx:2:geny:0:gen|reg[5], memRAM, 1
instance = comp, \genx:1:geny:3:gen|reg[5] , \genx:1:geny:3:gen|reg[5], memRAM, 1
instance = comp, \saida_sgn[5]~53 , saida_sgn[5]~53, memRAM, 1
instance = comp, \saida_sgn[5]~54 , saida_sgn[5]~54, memRAM, 1
instance = comp, \genx:3:geny:0:gen|reg[5] , \genx:3:geny:0:gen|reg[5], memRAM, 1
instance = comp, \genx:2:geny:3:gen|reg[5] , \genx:2:geny:3:gen|reg[5], memRAM, 1
instance = comp, \saida_sgn[5]~56 , saida_sgn[5]~56, memRAM, 1
instance = comp, \genx:3:geny:2:gen|reg[5] , \genx:3:geny:2:gen|reg[5], memRAM, 1
instance = comp, \genx:3:geny:1:gen|reg[5] , \genx:3:geny:1:gen|reg[5], memRAM, 1
instance = comp, \saida_sgn[5]~57 , saida_sgn[5]~57, memRAM, 1
instance = comp, \genx:3:geny:3:gen|reg[5] , \genx:3:geny:3:gen|reg[5], memRAM, 1
instance = comp, \genx:0:geny:0:gen|reg[5] , \genx:0:geny:0:gen|reg[5], memRAM, 1
instance = comp, \saida_sgn[5]~58 , saida_sgn[5]~58, memRAM, 1
instance = comp, \saida_sgn[5]~59 , saida_sgn[5]~59, memRAM, 1
instance = comp, \saida~5 , saida~5, memRAM, 1
instance = comp, \ent[6]~I , ent[6], memRAM, 1
instance = comp, \genx:1:geny:0:gen|reg[6] , \genx:1:geny:0:gen|reg[6], memRAM, 1
instance = comp, \genx:0:geny:3:gen|reg[6] , \genx:0:geny:3:gen|reg[6], memRAM, 1
instance = comp, \saida_sgn[6]~61 , saida_sgn[6]~61, memRAM, 1
instance = comp, \genx:1:geny:2:gen|reg[6] , \genx:1:geny:2:gen|reg[6], memRAM, 1
instance = comp, \genx:1:geny:1:gen|reg[6] , \genx:1:geny:1:gen|reg[6], memRAM, 1
instance = comp, \saida_sgn[6]~62 , saida_sgn[6]~62, memRAM, 1
instance = comp, \genx:2:geny:0:gen|reg[6] , \genx:2:geny:0:gen|reg[6], memRAM, 1
instance = comp, \genx:1:geny:3:gen|reg[6] , \genx:1:geny:3:gen|reg[6], memRAM, 1
instance = comp, \saida_sgn[6]~63 , saida_sgn[6]~63, memRAM, 1
instance = comp, \saida_sgn[6]~64 , saida_sgn[6]~64, memRAM, 1
instance = comp, \genx:3:geny:0:gen|reg[6] , \genx:3:geny:0:gen|reg[6], memRAM, 1
instance = comp, \genx:2:geny:3:gen|reg[6] , \genx:2:geny:3:gen|reg[6], memRAM, 1
instance = comp, \saida_sgn[6]~66 , saida_sgn[6]~66, memRAM, 1
instance = comp, \genx:3:geny:2:gen|reg[6] , \genx:3:geny:2:gen|reg[6], memRAM, 1
instance = comp, \genx:3:geny:1:gen|reg[6] , \genx:3:geny:1:gen|reg[6], memRAM, 1
instance = comp, \saida_sgn[6]~67 , saida_sgn[6]~67, memRAM, 1
instance = comp, \genx:3:geny:3:gen|reg[6] , \genx:3:geny:3:gen|reg[6], memRAM, 1
instance = comp, \genx:0:geny:0:gen|reg[6] , \genx:0:geny:0:gen|reg[6], memRAM, 1
instance = comp, \saida_sgn[6]~68 , saida_sgn[6]~68, memRAM, 1
instance = comp, \saida_sgn[6]~69 , saida_sgn[6]~69, memRAM, 1
instance = comp, \saida~6 , saida~6, memRAM, 1
instance = comp, \ent[7]~I , ent[7], memRAM, 1
instance = comp, \genx:1:geny:0:gen|reg[7] , \genx:1:geny:0:gen|reg[7], memRAM, 1
instance = comp, \genx:0:geny:3:gen|reg[7] , \genx:0:geny:3:gen|reg[7], memRAM, 1
instance = comp, \saida_sgn[7]~71 , saida_sgn[7]~71, memRAM, 1
instance = comp, \genx:1:geny:2:gen|reg[7] , \genx:1:geny:2:gen|reg[7], memRAM, 1
instance = comp, \genx:1:geny:1:gen|reg[7] , \genx:1:geny:1:gen|reg[7], memRAM, 1
instance = comp, \saida_sgn[7]~72 , saida_sgn[7]~72, memRAM, 1
instance = comp, \genx:2:geny:0:gen|reg[7] , \genx:2:geny:0:gen|reg[7], memRAM, 1
instance = comp, \genx:1:geny:3:gen|reg[7] , \genx:1:geny:3:gen|reg[7], memRAM, 1
instance = comp, \saida_sgn[7]~73 , saida_sgn[7]~73, memRAM, 1
instance = comp, \saida_sgn[7]~74 , saida_sgn[7]~74, memRAM, 1
instance = comp, \genx:3:geny:0:gen|reg[7] , \genx:3:geny:0:gen|reg[7], memRAM, 1
instance = comp, \genx:2:geny:3:gen|reg[7] , \genx:2:geny:3:gen|reg[7], memRAM, 1
instance = comp, \saida_sgn[7]~76 , saida_sgn[7]~76, memRAM, 1
instance = comp, \genx:3:geny:2:gen|reg[7] , \genx:3:geny:2:gen|reg[7], memRAM, 1
instance = comp, \genx:3:geny:1:gen|reg[7] , \genx:3:geny:1:gen|reg[7], memRAM, 1
instance = comp, \saida_sgn[7]~77 , saida_sgn[7]~77, memRAM, 1
instance = comp, \genx:3:geny:3:gen|reg[7] , \genx:3:geny:3:gen|reg[7], memRAM, 1
instance = comp, \genx:0:geny:0:gen|reg[7] , \genx:0:geny:0:gen|reg[7], memRAM, 1
instance = comp, \saida_sgn[7]~78 , saida_sgn[7]~78, memRAM, 1
instance = comp, \saida_sgn[7]~79 , saida_sgn[7]~79, memRAM, 1
instance = comp, \saida~7 , saida~7, memRAM, 1
instance = comp, \key[4]~I , key[4], memRAM, 1
instance = comp, \key[5]~I , key[5], memRAM, 1
instance = comp, \key[6]~I , key[6], memRAM, 1
instance = comp, \key[7]~I , key[7], memRAM, 1
instance = comp, \saida[0]~I , saida[0], memRAM, 1
instance = comp, \saida[1]~I , saida[1], memRAM, 1
instance = comp, \saida[2]~I , saida[2], memRAM, 1
instance = comp, \saida[3]~I , saida[3], memRAM, 1
instance = comp, \saida[4]~I , saida[4], memRAM, 1
instance = comp, \saida[5]~I , saida[5], memRAM, 1
instance = comp, \saida[6]~I , saida[6], memRAM, 1
instance = comp, \saida[7]~I , saida[7], memRAM, 1
