vendor_name = ModelSim
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/NEANDER.bdf
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/CONTROLER/Controller.smf
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/CONTROLER/Controller.vhd
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/DISPLAY/Display.vhd
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/DISPLAY/disp1.vhd
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/UAL/UAL.vhd
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/RI/RI.vhd
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/REM/REMreg.vhd
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/RDM/RDMreg.vhd
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/RAM/memRAM.vhd
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/RAM/latchD.vhd
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/RAM/decoder.vhd
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/PC/PC.vhd
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/NZ/NZ.vhd
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/MUXREM/MuxRem.vhd
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/MUXRDM/MuxRDM.vhd
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/DECODER/decoder.vhd
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/AC/AC.vhd
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Waveform.vwf
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/output_files/Chain3.cdf
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/db/NEANDER.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = NEANDER
instance = comp, \inst2|fstate.PREP3 , inst2|fstate.PREP3, NEANDER, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, NEANDER, 1
instance = comp, \inst4|genx:0:geny:1:gen|reg[7] , inst4|\genx:0:geny:1:gen|reg[7], NEANDER, 1
instance = comp, \inst4|genx:0:geny:3:gen|reg[7] , inst4|\genx:0:geny:3:gen|reg[7], NEANDER, 1
instance = comp, \inst4|genx:1:geny:0:gen|reg[7] , inst4|\genx:1:geny:0:gen|reg[7], NEANDER, 1
instance = comp, \inst4|saida_sgn[7]~1 , inst4|saida_sgn[7]~1, NEANDER, 1
instance = comp, \inst4|genx:1:geny:1:gen|process_0~0 , inst4|\genx:1:geny:1:gen|process_0~0, NEANDER, 1
instance = comp, \inst4|genx:1:geny:3:gen|reg[7] , inst4|\genx:1:geny:3:gen|reg[7], NEANDER, 1
instance = comp, \inst4|genx:2:geny:2:gen|reg[7] , inst4|\genx:2:geny:2:gen|reg[7], NEANDER, 1
instance = comp, \inst4|genx:2:geny:3:gen|reg[7] , inst4|\genx:2:geny:3:gen|reg[7], NEANDER, 1
instance = comp, \inst4|genx:3:geny:0:gen|reg[7] , inst4|\genx:3:geny:0:gen|reg[7], NEANDER, 1
instance = comp, \inst4|saida_sgn[7]~6 , inst4|saida_sgn[7]~6, NEANDER, 1
instance = comp, \inst4|genx:0:geny:2:gen|reg[6] , inst4|\genx:0:geny:2:gen|reg[6], NEANDER, 1
instance = comp, \inst4|genx:0:geny:1:gen|reg[6] , inst4|\genx:0:geny:1:gen|reg[6], NEANDER, 1
instance = comp, \inst4|saida_sgn[6]~10 , inst4|saida_sgn[6]~10, NEANDER, 1
instance = comp, \inst4|genx:0:geny:3:gen|reg[6] , inst4|\genx:0:geny:3:gen|reg[6], NEANDER, 1
instance = comp, \inst4|genx:1:geny:3:gen|reg[6] , inst4|\genx:1:geny:3:gen|reg[6], NEANDER, 1
instance = comp, \inst4|genx:2:geny:1:gen|reg[6] , inst4|\genx:2:geny:1:gen|reg[6], NEANDER, 1
instance = comp, \inst4|genx:3:geny:3:gen|reg[6] , inst4|\genx:3:geny:3:gen|reg[6], NEANDER, 1
instance = comp, \inst4|genx:0:geny:0:gen|reg[6] , inst4|\genx:0:geny:0:gen|reg[6], NEANDER, 1
instance = comp, \inst4|saida_sgn[6]~18 , inst4|saida_sgn[6]~18, NEANDER, 1
instance = comp, \inst4|genx:0:geny:1:gen|reg[5] , inst4|\genx:0:geny:1:gen|reg[5], NEANDER, 1
instance = comp, \inst4|genx:1:geny:0:gen|reg[5] , inst4|\genx:1:geny:0:gen|reg[5], NEANDER, 1
instance = comp, \inst4|genx:0:geny:3:gen|reg[5] , inst4|\genx:0:geny:3:gen|reg[5], NEANDER, 1
instance = comp, \inst4|saida_sgn[5]~21 , inst4|saida_sgn[5]~21, NEANDER, 1
instance = comp, \inst4|genx:1:geny:3:gen|reg[5] , inst4|\genx:1:geny:3:gen|reg[5], NEANDER, 1
instance = comp, \inst4|genx:2:geny:1:gen|reg[5] , inst4|\genx:2:geny:1:gen|reg[5], NEANDER, 1
instance = comp, \inst4|genx:3:geny:2:gen|reg[5] , inst4|\genx:3:geny:2:gen|reg[5], NEANDER, 1
instance = comp, \inst4|genx:3:geny:1:gen|reg[5] , inst4|\genx:3:geny:1:gen|reg[5], NEANDER, 1
instance = comp, \inst4|saida_sgn[5]~27 , inst4|saida_sgn[5]~27, NEANDER, 1
instance = comp, \inst4|genx:0:geny:2:gen|reg[4] , inst4|\genx:0:geny:2:gen|reg[4], NEANDER, 1
instance = comp, \inst4|genx:1:geny:0:gen|reg[4] , inst4|\genx:1:geny:0:gen|reg[4], NEANDER, 1
instance = comp, \inst4|genx:0:geny:3:gen|reg[4] , inst4|\genx:0:geny:3:gen|reg[4], NEANDER, 1
instance = comp, \inst4|saida_sgn[4]~31 , inst4|saida_sgn[4]~31, NEANDER, 1
instance = comp, \inst4|genx:2:geny:0:gen|reg[4] , inst4|\genx:2:geny:0:gen|reg[4], NEANDER, 1
instance = comp, \inst4|genx:2:geny:1:gen|reg[4] , inst4|\genx:2:geny:1:gen|reg[4], NEANDER, 1
instance = comp, \inst4|genx:3:geny:2:gen|reg[4] , inst4|\genx:3:geny:2:gen|reg[4], NEANDER, 1
instance = comp, \inst4|genx:3:geny:1:gen|reg[4] , inst4|\genx:3:geny:1:gen|reg[4], NEANDER, 1
instance = comp, \inst4|saida_sgn[4]~37 , inst4|saida_sgn[4]~37, NEANDER, 1
instance = comp, \inst4|genx:0:geny:1:gen|reg[3] , inst4|\genx:0:geny:1:gen|reg[3], NEANDER, 1
instance = comp, \inst4|genx:1:geny:0:gen|reg[3] , inst4|\genx:1:geny:0:gen|reg[3], NEANDER, 1
instance = comp, \inst4|genx:0:geny:3:gen|reg[3] , inst4|\genx:0:geny:3:gen|reg[3], NEANDER, 1
instance = comp, \inst4|saida_sgn[3]~41 , inst4|saida_sgn[3]~41, NEANDER, 1
instance = comp, \inst4|genx:1:geny:3:gen|reg[3] , inst4|\genx:1:geny:3:gen|reg[3], NEANDER, 1
instance = comp, \inst4|genx:2:geny:1:gen|reg[3] , inst4|\genx:2:geny:1:gen|reg[3], NEANDER, 1
instance = comp, \inst4|genx:3:geny:2:gen|reg[3] , inst4|\genx:3:geny:2:gen|reg[3], NEANDER, 1
instance = comp, \inst4|genx:3:geny:1:gen|reg[3] , inst4|\genx:3:geny:1:gen|reg[3], NEANDER, 1
instance = comp, \inst4|saida_sgn[3]~47 , inst4|saida_sgn[3]~47, NEANDER, 1
instance = comp, \inst4|genx:0:geny:1:gen|reg[2] , inst4|\genx:0:geny:1:gen|reg[2], NEANDER, 1
instance = comp, \inst4|genx:0:geny:3:gen|reg[2] , inst4|\genx:0:geny:3:gen|reg[2], NEANDER, 1
instance = comp, \inst4|genx:1:geny:2:gen|reg[2] , inst4|\genx:1:geny:2:gen|reg[2], NEANDER, 1
instance = comp, \inst4|genx:1:geny:1:gen|reg[2] , inst4|\genx:1:geny:1:gen|reg[2], NEANDER, 1
instance = comp, \inst4|saida_sgn[2]~52 , inst4|saida_sgn[2]~52, NEANDER, 1
instance = comp, \inst4|genx:2:geny:0:gen|reg[2] , inst4|\genx:2:geny:0:gen|reg[2], NEANDER, 1
instance = comp, \inst4|genx:2:geny:2:gen|reg[2] , inst4|\genx:2:geny:2:gen|reg[2], NEANDER, 1
instance = comp, \inst4|genx:3:geny:0:gen|reg[2] , inst4|\genx:3:geny:0:gen|reg[2], NEANDER, 1
instance = comp, \inst4|genx:2:geny:3:gen|reg[2] , inst4|\genx:2:geny:3:gen|reg[2], NEANDER, 1
instance = comp, \inst4|saida_sgn[2]~56 , inst4|saida_sgn[2]~56, NEANDER, 1
instance = comp, \inst4|genx:0:geny:2:gen|reg[1] , inst4|\genx:0:geny:2:gen|reg[1], NEANDER, 1
instance = comp, \inst4|genx:1:geny:0:gen|reg[1] , inst4|\genx:1:geny:0:gen|reg[1], NEANDER, 1
instance = comp, \inst4|genx:1:geny:2:gen|reg[1] , inst4|\genx:1:geny:2:gen|reg[1], NEANDER, 1
instance = comp, \inst4|genx:1:geny:1:gen|reg[1] , inst4|\genx:1:geny:1:gen|reg[1], NEANDER, 1
instance = comp, \inst4|saida_sgn[1]~62 , inst4|saida_sgn[1]~62, NEANDER, 1
instance = comp, \inst4|genx:2:geny:0:gen|reg[1] , inst4|\genx:2:geny:0:gen|reg[1], NEANDER, 1
instance = comp, \inst4|genx:2:geny:2:gen|reg[1] , inst4|\genx:2:geny:2:gen|reg[1], NEANDER, 1
instance = comp, \inst4|genx:3:geny:3:gen|reg[1] , inst4|\genx:3:geny:3:gen|reg[1], NEANDER, 1
instance = comp, \inst4|genx:0:geny:0:gen|reg[1] , inst4|\genx:0:geny:0:gen|reg[1], NEANDER, 1
instance = comp, \inst4|saida_sgn[1]~68 , inst4|saida_sgn[1]~68, NEANDER, 1
instance = comp, \inst4|genx:0:geny:2:gen|reg[0] , inst4|\genx:0:geny:2:gen|reg[0], NEANDER, 1
instance = comp, \inst4|genx:1:geny:0:gen|reg[0] , inst4|\genx:1:geny:0:gen|reg[0], NEANDER, 1
instance = comp, \inst4|genx:0:geny:3:gen|reg[0] , inst4|\genx:0:geny:3:gen|reg[0], NEANDER, 1
instance = comp, \inst4|saida_sgn[0]~71 , inst4|saida_sgn[0]~71, NEANDER, 1
instance = comp, \inst4|genx:2:geny:0:gen|reg[0] , inst4|\genx:2:geny:0:gen|reg[0], NEANDER, 1
instance = comp, \inst4|genx:2:geny:2:gen|reg[0] , inst4|\genx:2:geny:2:gen|reg[0], NEANDER, 1
instance = comp, \inst4|genx:3:geny:0:gen|reg[0] , inst4|\genx:3:geny:0:gen|reg[0], NEANDER, 1
instance = comp, \inst4|genx:2:geny:3:gen|reg[0] , inst4|\genx:2:geny:3:gen|reg[0], NEANDER, 1
instance = comp, \inst4|saida_sgn[0]~76 , inst4|saida_sgn[0]~76, NEANDER, 1
instance = comp, \inst2|Selector7~0 , inst2|Selector7~0, NEANDER, 1
instance = comp, \inst2|Selector9~2 , inst2|Selector9~2, NEANDER, 1
instance = comp, \inst2|reg_fstate.PREP3~0 , inst2|reg_fstate.PREP3~0, NEANDER, 1
instance = comp, \inst2|fstate.JN , inst2|fstate.JN, NEANDER, 1
instance = comp, \inst17|Mux2~9 , inst17|Mux2~9, NEANDER, 1
instance = comp, \inst17|Mux3~8 , inst17|Mux3~8, NEANDER, 1
instance = comp, \inst17|somando[1]~0 , inst17|somando[1]~0, NEANDER, 1
instance = comp, \inst17|NZ[0]~0 , inst17|NZ[0]~0, NEANDER, 1
instance = comp, \inst17|NZ[0]~1 , inst17|NZ[0]~1, NEANDER, 1
instance = comp, \inst17|NZ[0]~2 , inst17|NZ[0]~2, NEANDER, 1
instance = comp, \inst2|reg_fstate.JN~0 , inst2|reg_fstate.JN~0, NEANDER, 1
instance = comp, \inst22|Equal0~0 , inst22|Equal0~0, NEANDER, 1
instance = comp, \inst2|Equal1~9 , inst2|Equal1~9, NEANDER, 1
instance = comp, \inst2|reg_fstate.NOP~7 , inst2|reg_fstate.NOP~7, NEANDER, 1
instance = comp, \inst4|genx:1:geny:3:gen|reg[7]~feeder , inst4|\genx:1:geny:3:gen|reg[7]~feeder, NEANDER, 1
instance = comp, \inst4|genx:0:geny:0:gen|reg[6]~feeder , inst4|\genx:0:geny:0:gen|reg[6]~feeder, NEANDER, 1
instance = comp, \inst4|genx:1:geny:3:gen|reg[5]~feeder , inst4|\genx:1:geny:3:gen|reg[5]~feeder, NEANDER, 1
instance = comp, \inst4|genx:3:geny:2:gen|reg[4]~feeder , inst4|\genx:3:geny:2:gen|reg[4]~feeder, NEANDER, 1
instance = comp, \inst4|genx:3:geny:2:gen|reg[3]~feeder , inst4|\genx:3:geny:2:gen|reg[3]~feeder, NEANDER, 1
instance = comp, \inst4|genx:0:geny:1:gen|reg[3]~feeder , inst4|\genx:0:geny:1:gen|reg[3]~feeder, NEANDER, 1
instance = comp, \inst4|genx:2:geny:1:gen|reg[3]~feeder , inst4|\genx:2:geny:1:gen|reg[3]~feeder, NEANDER, 1
instance = comp, \reset~I , reset, NEANDER, 1
instance = comp, \go~I , go, NEANDER, 1
instance = comp, \inst2|reg_fstate.Start~0 , inst2|reg_fstate.Start~0, NEANDER, 1
instance = comp, \inst2|fstate.Start , inst2|fstate.Start, NEANDER, 1
instance = comp, \inst2|reg_fstate.LoadAC~0 , inst2|reg_fstate.LoadAC~0, NEANDER, 1
instance = comp, \inst2|fstate.LoadAC , inst2|fstate.LoadAC, NEANDER, 1
instance = comp, \inst2|selUAL[1]~1 , inst2|selUAL[1]~1, NEANDER, 1
instance = comp, \inst17|Mux2~12 , inst17|Mux2~12, NEANDER, 1
instance = comp, \inst17|Mux4~2 , inst17|Mux4~2, NEANDER, 1
instance = comp, \inst17|Mux7~1 , inst17|Mux7~1, NEANDER, 1
instance = comp, \inst17|Mux7~2 , inst17|Mux7~2, NEANDER, 1
instance = comp, \reset~clkctrl , reset~clkctrl, NEANDER, 1
instance = comp, \inst|reg[0] , inst|reg[0], NEANDER, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, NEANDER, 1
instance = comp, \inst2|fstate.Search3 , inst2|fstate.Search3, NEANDER, 1
instance = comp, \inst2|reg_fstate.Check~0 , inst2|reg_fstate.Check~0, NEANDER, 1
instance = comp, \inst2|fstate.Check , inst2|fstate.Check, NEANDER, 1
instance = comp, \inst2|Equal1~6 , inst2|Equal1~6, NEANDER, 1
instance = comp, \inst2|Equal1~8 , inst2|Equal1~8, NEANDER, 1
instance = comp, \inst2|process_1~0 , inst2|process_1~0, NEANDER, 1
instance = comp, \inst2|reg_fstate.JZ~0 , inst2|reg_fstate.JZ~0, NEANDER, 1
instance = comp, \inst2|reg_fstate.JZ~1 , inst2|reg_fstate.JZ~1, NEANDER, 1
instance = comp, \inst2|fstate.JZ , inst2|fstate.JZ, NEANDER, 1
instance = comp, \inst|reg[6] , inst|reg[6], NEANDER, 1
instance = comp, \inst21|reg[0]~8 , inst21|reg[0]~8, NEANDER, 1
instance = comp, \inst2|load_PC~0 , inst2|load_PC~0, NEANDER, 1
instance = comp, \inst2|reg_fstate.PREP1~0 , inst2|reg_fstate.PREP1~0, NEANDER, 1
instance = comp, \inst2|fstate.PREP1 , inst2|fstate.PREP1, NEANDER, 1
instance = comp, \inst2|reg_fstate.PREP2~0 , inst2|reg_fstate.PREP2~0, NEANDER, 1
instance = comp, \inst2|fstate.PREP2 , inst2|fstate.PREP2, NEANDER, 1
instance = comp, \inst2|reg_fstate.Search2~0 , inst2|reg_fstate.Search2~0, NEANDER, 1
instance = comp, \inst2|fstate.Search2 , inst2|fstate.Search2, NEANDER, 1
instance = comp, \inst21|reg[3]~10 , inst21|reg[3]~10, NEANDER, 1
instance = comp, \inst21|reg[3]~11 , inst21|reg[3]~11, NEANDER, 1
instance = comp, \inst21|reg[0] , inst21|reg[0], NEANDER, 1
instance = comp, \inst21|reg[1]~12 , inst21|reg[1]~12, NEANDER, 1
instance = comp, \inst21|reg[2]~14 , inst21|reg[2]~14, NEANDER, 1
instance = comp, \inst21|reg[2] , inst21|reg[2], NEANDER, 1
instance = comp, \inst21|reg[3]~16 , inst21|reg[3]~16, NEANDER, 1
instance = comp, \inst21|reg[3] , inst21|reg[3], NEANDER, 1
instance = comp, \inst2|Equal1~7 , inst2|Equal1~7, NEANDER, 1
instance = comp, \inst2|Selector2~0 , inst2|Selector2~0, NEANDER, 1
instance = comp, \inst2|fstate.HLT , inst2|fstate.HLT, NEANDER, 1
instance = comp, \inst2|reg_fstate.SetData~0 , inst2|reg_fstate.SetData~0, NEANDER, 1
instance = comp, \inst2|fstate.SetData , inst2|fstate.SetData, NEANDER, 1
instance = comp, \inst2|reg_fstate.DISP1~0 , inst2|reg_fstate.DISP1~0, NEANDER, 1
instance = comp, \inst2|fstate.DISP1 , inst2|fstate.DISP1, NEANDER, 1
instance = comp, \choice[0]~I , choice[0], NEANDER, 1
instance = comp, \choice[1]~I , choice[1], NEANDER, 1
instance = comp, \inst2|Selector8~0 , inst2|Selector8~0, NEANDER, 1
instance = comp, \inst2|Selector8~1 , inst2|Selector8~1, NEANDER, 1
instance = comp, \inst2|fstate.Decision , inst2|fstate.Decision, NEANDER, 1
instance = comp, \inst2|Selector7~1 , inst2|Selector7~1, NEANDER, 1
instance = comp, \inst2|fstate.SetAdress1 , inst2|fstate.SetAdress1, NEANDER, 1
instance = comp, \inst2|selREM~0 , inst2|selREM~0, NEANDER, 1
instance = comp, \inst20|outRem[3]~1 , inst20|outRem[3]~1, NEANDER, 1
instance = comp, \inst2|reg_fstate.Search1~0 , inst2|reg_fstate.Search1~0, NEANDER, 1
instance = comp, \inst2|fstate.Search1 , inst2|fstate.Search1, NEANDER, 1
instance = comp, \inst2|load_REM~0 , inst2|load_REM~0, NEANDER, 1
instance = comp, \inst2|load_REM~1 , inst2|load_REM~1, NEANDER, 1
instance = comp, \inst25|reg[3] , inst25|reg[3], NEANDER, 1
instance = comp, \inst21|reg[1] , inst21|reg[1], NEANDER, 1
instance = comp, \inst20|outRem[1]~3 , inst20|outRem[1]~3, NEANDER, 1
instance = comp, \inst25|reg[1] , inst25|reg[1], NEANDER, 1
instance = comp, \inst20|outRem[2]~2 , inst20|outRem[2]~2, NEANDER, 1
instance = comp, \inst25|reg[2] , inst25|reg[2], NEANDER, 1
instance = comp, \inst4|genx:2:geny:2:gen|process_0~0 , inst4|\genx:2:geny:2:gen|process_0~0, NEANDER, 1
instance = comp, \inst2|Equal1~5 , inst2|Equal1~5, NEANDER, 1
instance = comp, \inst2|reg_fstate.STA1~0 , inst2|reg_fstate.STA1~0, NEANDER, 1
instance = comp, \inst2|fstate.STA1 , inst2|fstate.STA1, NEANDER, 1
instance = comp, \inst2|selRDM[0]~1 , inst2|selRDM[0]~1, NEANDER, 1
instance = comp, \inst2|fstate.STA2~feeder , inst2|fstate.STA2~feeder, NEANDER, 1
instance = comp, \inst2|fstate.STA2 , inst2|fstate.STA2, NEANDER, 1
instance = comp, \inst4|genx:2:geny:2:gen|ld , inst4|\genx:2:geny:2:gen|ld, NEANDER, 1
instance = comp, \inst4|genx:2:geny:2:gen|reg[6] , inst4|\genx:2:geny:2:gen|reg[6], NEANDER, 1
instance = comp, \inst20|outRem[0]~0 , inst20|outRem[0]~0, NEANDER, 1
instance = comp, \inst25|reg[0] , inst25|reg[0], NEANDER, 1
instance = comp, \inst4|genx:2:geny:1:gen|process_0~0 , inst4|\genx:2:geny:1:gen|process_0~0, NEANDER, 1
instance = comp, \inst4|saida_sgn[6]~15 , inst4|saida_sgn[6]~15, NEANDER, 1
instance = comp, \inst4|genx:2:geny:3:gen|reg[6]~feeder , inst4|\genx:2:geny:3:gen|reg[6]~feeder, NEANDER, 1
instance = comp, \inst4|genx:2:geny:3:gen|process_0~0 , inst4|\genx:2:geny:3:gen|process_0~0, NEANDER, 1
instance = comp, \inst4|genx:2:geny:3:gen|ld , inst4|\genx:2:geny:3:gen|ld, NEANDER, 1
instance = comp, \inst4|genx:2:geny:3:gen|reg[6] , inst4|\genx:2:geny:3:gen|reg[6], NEANDER, 1
instance = comp, \inst4|genx:3:geny:0:gen|ld , inst4|\genx:3:geny:0:gen|ld, NEANDER, 1
instance = comp, \inst4|genx:3:geny:0:gen|reg[6] , inst4|\genx:3:geny:0:gen|reg[6], NEANDER, 1
instance = comp, \inst4|saida_sgn[6]~16 , inst4|saida_sgn[6]~16, NEANDER, 1
instance = comp, \inst4|genx:3:geny:2:gen|reg[6]~feeder , inst4|\genx:3:geny:2:gen|reg[6]~feeder, NEANDER, 1
instance = comp, \inst4|genx:3:geny:2:gen|process_0~0 , inst4|\genx:3:geny:2:gen|process_0~0, NEANDER, 1
instance = comp, \inst4|genx:3:geny:2:gen|ld , inst4|\genx:3:geny:2:gen|ld, NEANDER, 1
instance = comp, \inst4|genx:3:geny:2:gen|reg[6] , inst4|\genx:3:geny:2:gen|reg[6], NEANDER, 1
instance = comp, \inst4|genx:3:geny:1:gen|process_0~0 , inst4|\genx:3:geny:1:gen|process_0~0, NEANDER, 1
instance = comp, \inst4|genx:3:geny:1:gen|ld , inst4|\genx:3:geny:1:gen|ld, NEANDER, 1
instance = comp, \inst4|genx:3:geny:1:gen|reg[6] , inst4|\genx:3:geny:1:gen|reg[6], NEANDER, 1
instance = comp, \inst4|saida_sgn[6]~17 , inst4|saida_sgn[6]~17, NEANDER, 1
instance = comp, \inst4|saida_sgn[6]~19 , inst4|saida_sgn[6]~19, NEANDER, 1
instance = comp, \inst4|genx:2:geny:0:gen|process_0~0 , inst4|\genx:2:geny:0:gen|process_0~0, NEANDER, 1
instance = comp, \inst4|genx:2:geny:0:gen|ld , inst4|\genx:2:geny:0:gen|ld, NEANDER, 1
instance = comp, \inst4|genx:2:geny:0:gen|reg[6] , inst4|\genx:2:geny:0:gen|reg[6], NEANDER, 1
instance = comp, \inst4|genx:1:geny:3:gen|process_0~0 , inst4|\genx:1:geny:3:gen|process_0~0, NEANDER, 1
instance = comp, \inst4|saida_sgn[6]~13 , inst4|saida_sgn[6]~13, NEANDER, 1
instance = comp, \inst4|genx:0:geny:3:gen|process_0~0 , inst4|\genx:0:geny:3:gen|process_0~0, NEANDER, 1
instance = comp, \inst4|genx:1:geny:0:gen|process_0~0 , inst4|\genx:1:geny:0:gen|process_0~0, NEANDER, 1
instance = comp, \inst4|genx:1:geny:0:gen|ld , inst4|\genx:1:geny:0:gen|ld, NEANDER, 1
instance = comp, \inst4|genx:1:geny:0:gen|reg[6] , inst4|\genx:1:geny:0:gen|reg[6], NEANDER, 1
instance = comp, \inst4|saida_sgn[6]~11 , inst4|saida_sgn[6]~11, NEANDER, 1
instance = comp, \inst4|genx:1:geny:2:gen|reg[6]~feeder , inst4|\genx:1:geny:2:gen|reg[6]~feeder, NEANDER, 1
instance = comp, \inst4|genx:1:geny:2:gen|process_0~0 , inst4|\genx:1:geny:2:gen|process_0~0, NEANDER, 1
instance = comp, \inst4|genx:1:geny:2:gen|ld , inst4|\genx:1:geny:2:gen|ld, NEANDER, 1
instance = comp, \inst4|genx:1:geny:2:gen|reg[6] , inst4|\genx:1:geny:2:gen|reg[6], NEANDER, 1
instance = comp, \inst4|genx:1:geny:1:gen|ld , inst4|\genx:1:geny:1:gen|ld, NEANDER, 1
instance = comp, \inst4|genx:1:geny:1:gen|reg[6] , inst4|\genx:1:geny:1:gen|reg[6], NEANDER, 1
instance = comp, \inst4|saida_sgn[6]~12 , inst4|saida_sgn[6]~12, NEANDER, 1
instance = comp, \inst4|saida_sgn[6]~14 , inst4|saida_sgn[6]~14, NEANDER, 1
instance = comp, \inst4|saida[6] , inst4|saida[6], NEANDER, 1
instance = comp, \inst24|reg[6]~1 , inst24|reg[6]~1, NEANDER, 1
instance = comp, \InData[6]~I , InData[6], NEANDER, 1
instance = comp, \inst2|WideOr13~0 , inst2|WideOr13~0, NEANDER, 1
instance = comp, \inst2|selRDM[1]~0 , inst2|selRDM[1]~0, NEANDER, 1
instance = comp, \inst2|WideOr13~1 , inst2|WideOr13~1, NEANDER, 1
instance = comp, \inst2|load_RDM~0 , inst2|load_RDM~0, NEANDER, 1
instance = comp, \inst24|reg[6] , inst24|reg[6], NEANDER, 1
instance = comp, \inst17|Mux1~0 , inst17|Mux1~0, NEANDER, 1
instance = comp, \inst17|c[5]~3 , inst17|c[5]~3, NEANDER, 1
instance = comp, \inst17|c[5]~4 , inst17|c[5]~4, NEANDER, 1
instance = comp, \inst17|Mux1~1 , inst17|Mux1~1, NEANDER, 1
instance = comp, \inst17|Mux1~2 , inst17|Mux1~2, NEANDER, 1
instance = comp, \inst17|NZ[0]~3 , inst17|NZ[0]~3, NEANDER, 1
instance = comp, \inst17|NZ[0] , inst17|NZ[0], NEANDER, 1
instance = comp, \inst2|Equal1~4 , inst2|Equal1~4, NEANDER, 1
instance = comp, \inst2|reg_fstate.ADD~0 , inst2|reg_fstate.ADD~0, NEANDER, 1
instance = comp, \inst2|fstate.ADD , inst2|fstate.ADD, NEANDER, 1
instance = comp, \inst2|Selector9~0 , inst2|Selector9~0, NEANDER, 1
instance = comp, \inst2|load_NZ~0 , inst2|load_NZ~0, NEANDER, 1
instance = comp, \inst15|reg[0] , inst15|reg[0], NEANDER, 1
instance = comp, \inst15|reg[1] , inst15|reg[1], NEANDER, 1
instance = comp, \inst2|Selector5~0 , inst2|Selector5~0, NEANDER, 1
instance = comp, \inst2|Selector5~1 , inst2|Selector5~1, NEANDER, 1
instance = comp, \inst2|fstate.JMP1 , inst2|fstate.JMP1, NEANDER, 1
instance = comp, \inst2|reg_fstate.JMP2~0 , inst2|reg_fstate.JMP2~0, NEANDER, 1
instance = comp, \inst2|fstate.JMP2 , inst2|fstate.JMP2, NEANDER, 1
instance = comp, \inst2|reg_fstate.JMP3~0 , inst2|reg_fstate.JMP3~0, NEANDER, 1
instance = comp, \inst2|fstate.JMP3 , inst2|fstate.JMP3, NEANDER, 1
instance = comp, \inst2|load_RI~0 , inst2|load_RI~0, NEANDER, 1
instance = comp, \inst18|reg[2] , inst18|reg[2], NEANDER, 1
instance = comp, \inst18|reg[0]~feeder , inst18|reg[0]~feeder, NEANDER, 1
instance = comp, \inst18|reg[0] , inst18|reg[0], NEANDER, 1
instance = comp, \inst2|reg_fstate.NOP~3 , inst2|reg_fstate.NOP~3, NEANDER, 1
instance = comp, \inst2|reg_fstate.NOP~16 , inst2|reg_fstate.NOP~16, NEANDER, 1
instance = comp, \inst2|fstate.NOP , inst2|fstate.NOP, NEANDER, 1
instance = comp, \inst2|Selector9~1 , inst2|Selector9~1, NEANDER, 1
instance = comp, \inst2|Selector9~3 , inst2|Selector9~3, NEANDER, 1
instance = comp, \inst2|Selector9~4 , inst2|Selector9~4, NEANDER, 1
instance = comp, \inst2|fstate.Wait1 , inst2|fstate.Wait1, NEANDER, 1
instance = comp, \inst2|WideOr14~0 , inst2|WideOr14~0, NEANDER, 1
instance = comp, \inst2|readOn~0 , inst2|readOn~0, NEANDER, 1
instance = comp, \inst4|genx:1:geny:1:gen|reg[0] , inst4|\genx:1:geny:1:gen|reg[0], NEANDER, 1
instance = comp, \inst4|genx:1:geny:2:gen|reg[0] , inst4|\genx:1:geny:2:gen|reg[0], NEANDER, 1
instance = comp, \inst4|saida_sgn[0]~72 , inst4|saida_sgn[0]~72, NEANDER, 1
instance = comp, \inst4|genx:0:geny:1:gen|process_0~0 , inst4|\genx:0:geny:1:gen|process_0~0, NEANDER, 1
instance = comp, \inst4|genx:0:geny:1:gen|ld , inst4|\genx:0:geny:1:gen|ld, NEANDER, 1
instance = comp, \inst4|genx:0:geny:1:gen|reg[0] , inst4|\genx:0:geny:1:gen|reg[0], NEANDER, 1
instance = comp, \inst4|genx:0:geny:2:gen|process_0~0 , inst4|\genx:0:geny:2:gen|process_0~0, NEANDER, 1
instance = comp, \inst4|saida_sgn[0]~70 , inst4|saida_sgn[0]~70, NEANDER, 1
instance = comp, \inst4|genx:1:geny:3:gen|ld , inst4|\genx:1:geny:3:gen|ld, NEANDER, 1
instance = comp, \inst4|genx:1:geny:3:gen|reg[0] , inst4|\genx:1:geny:3:gen|reg[0], NEANDER, 1
instance = comp, \inst4|saida_sgn[0]~73 , inst4|saida_sgn[0]~73, NEANDER, 1
instance = comp, \inst4|saida_sgn[0]~74 , inst4|saida_sgn[0]~74, NEANDER, 1
instance = comp, \inst4|genx:3:geny:1:gen|reg[0] , inst4|\genx:3:geny:1:gen|reg[0], NEANDER, 1
instance = comp, \inst4|genx:3:geny:2:gen|reg[0] , inst4|\genx:3:geny:2:gen|reg[0], NEANDER, 1
instance = comp, \inst4|saida_sgn[0]~77 , inst4|saida_sgn[0]~77, NEANDER, 1
instance = comp, \inst4|genx:3:geny:3:gen|process_0~0 , inst4|\genx:3:geny:3:gen|process_0~0, NEANDER, 1
instance = comp, \inst4|genx:3:geny:3:gen|ld , inst4|\genx:3:geny:3:gen|ld, NEANDER, 1
instance = comp, \inst4|genx:3:geny:3:gen|reg[0] , inst4|\genx:3:geny:3:gen|reg[0], NEANDER, 1
instance = comp, \inst4|genx:0:geny:0:gen|process_0~0 , inst4|\genx:0:geny:0:gen|process_0~0, NEANDER, 1
instance = comp, \inst4|genx:0:geny:0:gen|ld , inst4|\genx:0:geny:0:gen|ld, NEANDER, 1
instance = comp, \inst4|genx:0:geny:0:gen|reg[0] , inst4|\genx:0:geny:0:gen|reg[0], NEANDER, 1
instance = comp, \inst4|saida_sgn[0]~78 , inst4|saida_sgn[0]~78, NEANDER, 1
instance = comp, \inst4|genx:2:geny:1:gen|ld , inst4|\genx:2:geny:1:gen|ld, NEANDER, 1
instance = comp, \inst4|genx:2:geny:1:gen|reg[0] , inst4|\genx:2:geny:1:gen|reg[0], NEANDER, 1
instance = comp, \inst4|saida_sgn[0]~75 , inst4|saida_sgn[0]~75, NEANDER, 1
instance = comp, \inst4|saida_sgn[0]~79 , inst4|saida_sgn[0]~79, NEANDER, 1
instance = comp, \inst4|saida[0] , inst4|saida[0], NEANDER, 1
instance = comp, \inst24|reg[0]~4 , inst24|reg[0]~4, NEANDER, 1
instance = comp, \InData[0]~I , InData[0], NEANDER, 1
instance = comp, \inst24|reg[0] , inst24|reg[0], NEANDER, 1
instance = comp, \inst17|c[1]~0 , inst17|c[1]~0, NEANDER, 1
instance = comp, \inst17|Mux5~0 , inst17|Mux5~0, NEANDER, 1
instance = comp, \inst17|Mux5~1 , inst17|Mux5~1, NEANDER, 1
instance = comp, \inst17|Mux5~2 , inst17|Mux5~2, NEANDER, 1
instance = comp, \inst|reg[2] , inst|reg[2], NEANDER, 1
instance = comp, \inst4|genx:3:geny:1:gen|reg[2] , inst4|\genx:3:geny:1:gen|reg[2], NEANDER, 1
instance = comp, \inst4|genx:3:geny:2:gen|reg[2] , inst4|\genx:3:geny:2:gen|reg[2], NEANDER, 1
instance = comp, \inst4|saida_sgn[2]~57 , inst4|saida_sgn[2]~57, NEANDER, 1
instance = comp, \inst4|genx:3:geny:3:gen|reg[2] , inst4|\genx:3:geny:3:gen|reg[2], NEANDER, 1
instance = comp, \inst4|genx:0:geny:0:gen|reg[2] , inst4|\genx:0:geny:0:gen|reg[2], NEANDER, 1
instance = comp, \inst4|saida_sgn[2]~58 , inst4|saida_sgn[2]~58, NEANDER, 1
instance = comp, \inst4|genx:2:geny:1:gen|reg[2] , inst4|\genx:2:geny:1:gen|reg[2], NEANDER, 1
instance = comp, \inst4|saida_sgn[2]~55 , inst4|saida_sgn[2]~55, NEANDER, 1
instance = comp, \inst4|saida_sgn[2]~59 , inst4|saida_sgn[2]~59, NEANDER, 1
instance = comp, \inst4|genx:1:geny:0:gen|reg[2] , inst4|\genx:1:geny:0:gen|reg[2], NEANDER, 1
instance = comp, \inst4|saida_sgn[2]~51 , inst4|saida_sgn[2]~51, NEANDER, 1
instance = comp, \inst4|genx:1:geny:3:gen|reg[2] , inst4|\genx:1:geny:3:gen|reg[2], NEANDER, 1
instance = comp, \inst4|saida_sgn[2]~53 , inst4|saida_sgn[2]~53, NEANDER, 1
instance = comp, \inst4|genx:0:geny:2:gen|ld , inst4|\genx:0:geny:2:gen|ld, NEANDER, 1
instance = comp, \inst4|genx:0:geny:2:gen|reg[2] , inst4|\genx:0:geny:2:gen|reg[2], NEANDER, 1
instance = comp, \inst4|saida_sgn[2]~50 , inst4|saida_sgn[2]~50, NEANDER, 1
instance = comp, \inst4|saida_sgn[2]~54 , inst4|saida_sgn[2]~54, NEANDER, 1
instance = comp, \inst4|saida[2] , inst4|saida[2], NEANDER, 1
instance = comp, \inst24|reg[2]~3 , inst24|reg[2]~3, NEANDER, 1
instance = comp, \InData[2]~I , InData[2], NEANDER, 1
instance = comp, \inst24|reg[2] , inst24|reg[2], NEANDER, 1
instance = comp, \inst17|Mux4~0 , inst17|Mux4~0, NEANDER, 1
instance = comp, \inst17|Mux4~3 , inst17|Mux4~3, NEANDER, 1
instance = comp, \inst17|Mux4~1 , inst17|Mux4~1, NEANDER, 1
instance = comp, \inst|reg[3] , inst|reg[3], NEANDER, 1
instance = comp, \inst4|genx:2:geny:3:gen|reg[3]~feeder , inst4|\genx:2:geny:3:gen|reg[3]~feeder, NEANDER, 1
instance = comp, \inst4|genx:2:geny:3:gen|reg[3] , inst4|\genx:2:geny:3:gen|reg[3], NEANDER, 1
instance = comp, \inst4|genx:3:geny:0:gen|reg[3] , inst4|\genx:3:geny:0:gen|reg[3], NEANDER, 1
instance = comp, \inst4|genx:3:geny:0:gen|process_0~0 , inst4|\genx:3:geny:0:gen|process_0~0, NEANDER, 1
instance = comp, \inst4|saida_sgn[3]~46 , inst4|saida_sgn[3]~46, NEANDER, 1
instance = comp, \inst4|genx:3:geny:3:gen|reg[3] , inst4|\genx:3:geny:3:gen|reg[3], NEANDER, 1
instance = comp, \inst4|genx:0:geny:0:gen|reg[3] , inst4|\genx:0:geny:0:gen|reg[3], NEANDER, 1
instance = comp, \inst4|saida_sgn[3]~48 , inst4|saida_sgn[3]~48, NEANDER, 1
instance = comp, \inst4|genx:2:geny:2:gen|reg[3] , inst4|\genx:2:geny:2:gen|reg[3], NEANDER, 1
instance = comp, \inst4|saida_sgn[3]~45 , inst4|saida_sgn[3]~45, NEANDER, 1
instance = comp, \inst4|saida_sgn[3]~49 , inst4|saida_sgn[3]~49, NEANDER, 1
instance = comp, \inst4|genx:1:geny:2:gen|reg[3] , inst4|\genx:1:geny:2:gen|reg[3], NEANDER, 1
instance = comp, \inst4|genx:1:geny:1:gen|reg[3] , inst4|\genx:1:geny:1:gen|reg[3], NEANDER, 1
instance = comp, \inst4|saida_sgn[3]~42 , inst4|saida_sgn[3]~42, NEANDER, 1
instance = comp, \inst4|genx:0:geny:2:gen|reg[3] , inst4|\genx:0:geny:2:gen|reg[3], NEANDER, 1
instance = comp, \inst4|saida_sgn[3]~40 , inst4|saida_sgn[3]~40, NEANDER, 1
instance = comp, \inst4|genx:2:geny:0:gen|reg[3] , inst4|\genx:2:geny:0:gen|reg[3], NEANDER, 1
instance = comp, \inst4|saida_sgn[3]~43 , inst4|saida_sgn[3]~43, NEANDER, 1
instance = comp, \inst4|saida_sgn[3]~44 , inst4|saida_sgn[3]~44, NEANDER, 1
instance = comp, \inst4|saida[3] , inst4|saida[3], NEANDER, 1
instance = comp, \inst24|reg[3]~6 , inst24|reg[3]~6, NEANDER, 1
instance = comp, \InData[3]~I , InData[3], NEANDER, 1
instance = comp, \inst24|reg[3] , inst24|reg[3], NEANDER, 1
instance = comp, \inst17|c[3]~1 , inst17|c[3]~1, NEANDER, 1
instance = comp, \inst17|c[3]~2 , inst17|c[3]~2, NEANDER, 1
instance = comp, \inst17|Mux3~9 , inst17|Mux3~9, NEANDER, 1
instance = comp, \inst17|Mux3~10 , inst17|Mux3~10, NEANDER, 1
instance = comp, \inst|reg[4] , inst|reg[4], NEANDER, 1
instance = comp, \inst4|genx:1:geny:1:gen|reg[4] , inst4|\genx:1:geny:1:gen|reg[4], NEANDER, 1
instance = comp, \inst4|genx:1:geny:2:gen|reg[4] , inst4|\genx:1:geny:2:gen|reg[4], NEANDER, 1
instance = comp, \inst4|saida_sgn[4]~32 , inst4|saida_sgn[4]~32, NEANDER, 1
instance = comp, \inst4|genx:0:geny:1:gen|reg[4] , inst4|\genx:0:geny:1:gen|reg[4], NEANDER, 1
instance = comp, \inst4|saida_sgn[4]~30 , inst4|saida_sgn[4]~30, NEANDER, 1
instance = comp, \inst4|genx:1:geny:3:gen|reg[4] , inst4|\genx:1:geny:3:gen|reg[4], NEANDER, 1
instance = comp, \inst4|saida_sgn[4]~33 , inst4|saida_sgn[4]~33, NEANDER, 1
instance = comp, \inst4|saida_sgn[4]~34 , inst4|saida_sgn[4]~34, NEANDER, 1
instance = comp, \inst4|genx:3:geny:3:gen|reg[4] , inst4|\genx:3:geny:3:gen|reg[4], NEANDER, 1
instance = comp, \inst4|genx:0:geny:0:gen|reg[4] , inst4|\genx:0:geny:0:gen|reg[4], NEANDER, 1
instance = comp, \inst4|saida_sgn[4]~38 , inst4|saida_sgn[4]~38, NEANDER, 1
instance = comp, \inst4|genx:2:geny:3:gen|reg[4] , inst4|\genx:2:geny:3:gen|reg[4], NEANDER, 1
instance = comp, \inst4|genx:3:geny:0:gen|reg[4] , inst4|\genx:3:geny:0:gen|reg[4], NEANDER, 1
instance = comp, \inst4|saida_sgn[4]~36 , inst4|saida_sgn[4]~36, NEANDER, 1
instance = comp, \inst4|genx:2:geny:2:gen|reg[4] , inst4|\genx:2:geny:2:gen|reg[4], NEANDER, 1
instance = comp, \inst4|saida_sgn[4]~35 , inst4|saida_sgn[4]~35, NEANDER, 1
instance = comp, \inst4|saida_sgn[4]~39 , inst4|saida_sgn[4]~39, NEANDER, 1
instance = comp, \inst4|saida[4] , inst4|saida[4], NEANDER, 1
instance = comp, \inst24|reg[4]~2 , inst24|reg[4]~2, NEANDER, 1
instance = comp, \InData[4]~I , InData[4], NEANDER, 1
instance = comp, \inst24|reg[4] , inst24|reg[4], NEANDER, 1
instance = comp, \inst18|reg[4] , inst18|reg[4], NEANDER, 1
instance = comp, \inst18|reg[6] , inst18|reg[6], NEANDER, 1
instance = comp, \inst5|Mux3~1 , inst5|Mux3~1, NEANDER, 1
instance = comp, \inst5|Mux3~2 , inst5|Mux3~2, NEANDER, 1
instance = comp, \inst2|Equal1~2 , inst2|Equal1~2, NEANDER, 1
instance = comp, \inst2|reg_fstate.AND1~0 , inst2|reg_fstate.AND1~0, NEANDER, 1
instance = comp, \inst2|fstate.AND1 , inst2|fstate.AND1, NEANDER, 1
instance = comp, \inst2|selUAL[0]~2 , inst2|selUAL[0]~2, NEANDER, 1
instance = comp, \inst17|Mux0~5 , inst17|Mux0~5, NEANDER, 1
instance = comp, \inst17|Mux0~3 , inst17|Mux0~3, NEANDER, 1
instance = comp, \inst17|Mux0~6 , inst17|Mux0~6, NEANDER, 1
instance = comp, \inst17|Mux0~4 , inst17|Mux0~4, NEANDER, 1
instance = comp, \inst|reg[7] , inst|reg[7], NEANDER, 1
instance = comp, \inst4|genx:2:geny:1:gen|reg[7] , inst4|\genx:2:geny:1:gen|reg[7], NEANDER, 1
instance = comp, \inst4|saida_sgn[7]~5 , inst4|saida_sgn[7]~5, NEANDER, 1
instance = comp, \inst4|genx:3:geny:2:gen|reg[7] , inst4|\genx:3:geny:2:gen|reg[7], NEANDER, 1
instance = comp, \inst4|genx:3:geny:1:gen|reg[7] , inst4|\genx:3:geny:1:gen|reg[7], NEANDER, 1
instance = comp, \inst4|saida_sgn[7]~7 , inst4|saida_sgn[7]~7, NEANDER, 1
instance = comp, \inst4|genx:0:geny:0:gen|reg[7] , inst4|\genx:0:geny:0:gen|reg[7], NEANDER, 1
instance = comp, \inst4|genx:3:geny:3:gen|reg[7] , inst4|\genx:3:geny:3:gen|reg[7], NEANDER, 1
instance = comp, \inst4|saida_sgn[7]~8 , inst4|saida_sgn[7]~8, NEANDER, 1
instance = comp, \inst4|saida_sgn[7]~9 , inst4|saida_sgn[7]~9, NEANDER, 1
instance = comp, \inst4|genx:1:geny:1:gen|reg[7] , inst4|\genx:1:geny:1:gen|reg[7], NEANDER, 1
instance = comp, \inst4|genx:1:geny:2:gen|reg[7] , inst4|\genx:1:geny:2:gen|reg[7], NEANDER, 1
instance = comp, \inst4|saida_sgn[7]~2 , inst4|saida_sgn[7]~2, NEANDER, 1
instance = comp, \inst4|genx:0:geny:2:gen|reg[7] , inst4|\genx:0:geny:2:gen|reg[7], NEANDER, 1
instance = comp, \inst4|saida_sgn[7]~0 , inst4|saida_sgn[7]~0, NEANDER, 1
instance = comp, \inst4|genx:2:geny:0:gen|reg[7] , inst4|\genx:2:geny:0:gen|reg[7], NEANDER, 1
instance = comp, \inst4|saida_sgn[7]~3 , inst4|saida_sgn[7]~3, NEANDER, 1
instance = comp, \inst4|saida_sgn[7]~4 , inst4|saida_sgn[7]~4, NEANDER, 1
instance = comp, \inst4|saida[7] , inst4|saida[7], NEANDER, 1
instance = comp, \inst24|reg[7]~0 , inst24|reg[7]~0, NEANDER, 1
instance = comp, \InData[7]~I , InData[7], NEANDER, 1
instance = comp, \inst24|reg[7] , inst24|reg[7], NEANDER, 1
instance = comp, \inst18|reg[7] , inst18|reg[7], NEANDER, 1
instance = comp, \inst5|Mux0~1 , inst5|Mux0~1, NEANDER, 1
instance = comp, \inst2|Equal1~3 , inst2|Equal1~3, NEANDER, 1
instance = comp, \inst2|reg_fstate.OR1~0 , inst2|reg_fstate.OR1~0, NEANDER, 1
instance = comp, \inst2|fstate.OR1 , inst2|fstate.OR1, NEANDER, 1
instance = comp, \inst17|Mux0~2 , inst17|Mux0~2, NEANDER, 1
instance = comp, \inst17|Mux7~0 , inst17|Mux7~0, NEANDER, 1
instance = comp, \inst17|Mux2~8 , inst17|Mux2~8, NEANDER, 1
instance = comp, \inst17|Mux2~10 , inst17|Mux2~10, NEANDER, 1
instance = comp, \inst17|Mux2~11 , inst17|Mux2~11, NEANDER, 1
instance = comp, \inst|reg[5] , inst|reg[5], NEANDER, 1
instance = comp, \inst4|genx:3:geny:0:gen|reg[5] , inst4|\genx:3:geny:0:gen|reg[5], NEANDER, 1
instance = comp, \inst4|genx:2:geny:3:gen|reg[5] , inst4|\genx:2:geny:3:gen|reg[5], NEANDER, 1
instance = comp, \inst4|saida_sgn[5]~26 , inst4|saida_sgn[5]~26, NEANDER, 1
instance = comp, \inst4|genx:3:geny:3:gen|reg[5] , inst4|\genx:3:geny:3:gen|reg[5], NEANDER, 1
instance = comp, \inst4|genx:0:geny:0:gen|reg[5] , inst4|\genx:0:geny:0:gen|reg[5], NEANDER, 1
instance = comp, \inst4|saida_sgn[5]~28 , inst4|saida_sgn[5]~28, NEANDER, 1
instance = comp, \inst4|genx:2:geny:2:gen|reg[5] , inst4|\genx:2:geny:2:gen|reg[5], NEANDER, 1
instance = comp, \inst4|saida_sgn[5]~25 , inst4|saida_sgn[5]~25, NEANDER, 1
instance = comp, \inst4|saida_sgn[5]~29 , inst4|saida_sgn[5]~29, NEANDER, 1
instance = comp, \inst4|genx:1:geny:2:gen|reg[5] , inst4|\genx:1:geny:2:gen|reg[5], NEANDER, 1
instance = comp, \inst4|genx:1:geny:1:gen|reg[5] , inst4|\genx:1:geny:1:gen|reg[5], NEANDER, 1
instance = comp, \inst4|saida_sgn[5]~22 , inst4|saida_sgn[5]~22, NEANDER, 1
instance = comp, \inst4|genx:0:geny:2:gen|reg[5] , inst4|\genx:0:geny:2:gen|reg[5], NEANDER, 1
instance = comp, \inst4|saida_sgn[5]~20 , inst4|saida_sgn[5]~20, NEANDER, 1
instance = comp, \inst4|genx:2:geny:0:gen|reg[5] , inst4|\genx:2:geny:0:gen|reg[5], NEANDER, 1
instance = comp, \inst4|saida_sgn[5]~23 , inst4|saida_sgn[5]~23, NEANDER, 1
instance = comp, \inst4|saida_sgn[5]~24 , inst4|saida_sgn[5]~24, NEANDER, 1
instance = comp, \inst4|saida[5] , inst4|saida[5], NEANDER, 1
instance = comp, \inst24|reg[5]~7 , inst24|reg[5]~7, NEANDER, 1
instance = comp, \InData[5]~I , InData[5], NEANDER, 1
instance = comp, \inst24|reg[5] , inst24|reg[5], NEANDER, 1
instance = comp, \inst18|reg[5] , inst18|reg[5], NEANDER, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, NEANDER, 1
instance = comp, \inst5|Mux1~1 , inst5|Mux1~1, NEANDER, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, NEANDER, 1
instance = comp, \inst2|Equal1~1 , inst2|Equal1~1, NEANDER, 1
instance = comp, \inst2|Selector1~1 , inst2|Selector1~1, NEANDER, 1
instance = comp, \inst2|Selector1~2 , inst2|Selector1~2, NEANDER, 1
instance = comp, \inst2|fstate.PREP4 , inst2|fstate.PREP4, NEANDER, 1
instance = comp, \inst2|reg_fstate.LDA~0 , inst2|reg_fstate.LDA~0, NEANDER, 1
instance = comp, \inst2|fstate.LDA , inst2|fstate.LDA, NEANDER, 1
instance = comp, \inst2|selUAL[2]~0 , inst2|selUAL[2]~0, NEANDER, 1
instance = comp, \inst17|Mux6~1 , inst17|Mux6~1, NEANDER, 1
instance = comp, \inst17|Mux6~2 , inst17|Mux6~2, NEANDER, 1
instance = comp, \inst17|Mux6~0 , inst17|Mux6~0, NEANDER, 1
instance = comp, \inst|reg[1] , inst|reg[1], NEANDER, 1
instance = comp, \inst4|genx:0:geny:3:gen|ld , inst4|\genx:0:geny:3:gen|ld, NEANDER, 1
instance = comp, \inst4|genx:0:geny:3:gen|reg[1] , inst4|\genx:0:geny:3:gen|reg[1], NEANDER, 1
instance = comp, \inst4|saida_sgn[1]~61 , inst4|saida_sgn[1]~61, NEANDER, 1
instance = comp, \inst4|genx:1:geny:3:gen|reg[1] , inst4|\genx:1:geny:3:gen|reg[1], NEANDER, 1
instance = comp, \inst4|saida_sgn[1]~63 , inst4|saida_sgn[1]~63, NEANDER, 1
instance = comp, \inst4|genx:0:geny:1:gen|reg[1] , inst4|\genx:0:geny:1:gen|reg[1], NEANDER, 1
instance = comp, \inst4|saida_sgn[1]~60 , inst4|saida_sgn[1]~60, NEANDER, 1
instance = comp, \inst4|saida_sgn[1]~64 , inst4|saida_sgn[1]~64, NEANDER, 1
instance = comp, \inst4|genx:3:geny:1:gen|reg[1] , inst4|\genx:3:geny:1:gen|reg[1], NEANDER, 1
instance = comp, \inst4|genx:3:geny:2:gen|reg[1] , inst4|\genx:3:geny:2:gen|reg[1], NEANDER, 1
instance = comp, \inst4|saida_sgn[1]~67 , inst4|saida_sgn[1]~67, NEANDER, 1
instance = comp, \inst4|genx:3:geny:0:gen|reg[1] , inst4|\genx:3:geny:0:gen|reg[1], NEANDER, 1
instance = comp, \inst4|genx:2:geny:3:gen|reg[1] , inst4|\genx:2:geny:3:gen|reg[1], NEANDER, 1
instance = comp, \inst4|saida_sgn[1]~66 , inst4|saida_sgn[1]~66, NEANDER, 1
instance = comp, \inst4|genx:2:geny:1:gen|reg[1] , inst4|\genx:2:geny:1:gen|reg[1], NEANDER, 1
instance = comp, \inst4|saida_sgn[1]~65 , inst4|saida_sgn[1]~65, NEANDER, 1
instance = comp, \inst4|saida_sgn[1]~69 , inst4|saida_sgn[1]~69, NEANDER, 1
instance = comp, \inst4|saida[1] , inst4|saida[1], NEANDER, 1
instance = comp, \inst24|reg[1]~5 , inst24|reg[1]~5, NEANDER, 1
instance = comp, \InData[1]~I , InData[1], NEANDER, 1
instance = comp, \inst24|reg[1] , inst24|reg[1], NEANDER, 1
instance = comp, \inst18|reg[1] , inst18|reg[1], NEANDER, 1
instance = comp, \inst18|reg[3] , inst18|reg[3], NEANDER, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, NEANDER, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, NEANDER, 1
instance = comp, \inst5|Mux2~1 , inst5|Mux2~1, NEANDER, 1
instance = comp, \inst2|Equal1~0 , inst2|Equal1~0, NEANDER, 1
instance = comp, \inst2|reg_fstate.NOT1~0 , inst2|reg_fstate.NOT1~0, NEANDER, 1
instance = comp, \inst2|fstate.NOT1 , inst2|fstate.NOT1, NEANDER, 1
instance = comp, \inst2|load_AC~0 , inst2|load_AC~0, NEANDER, 1
instance = comp, \inst2|writeOn~0 , inst2|writeOn~0, NEANDER, 1
instance = comp, \inst2|Selector3~0 , inst2|Selector3~0, NEANDER, 1
instance = comp, \inst2|fstate.JnNZ , inst2|fstate.JnNZ, NEANDER, 1
instance = comp, \inst2|sumPC~0 , inst2|sumPC~0, NEANDER, 1
instance = comp, \inst2|WideOr18~0 , inst2|WideOr18~0, NEANDER, 1
instance = comp, \inst2|turnDspOn~0 , inst2|turnDspOn~0, NEANDER, 1
instance = comp, \inst7|dsp5|Mux0~0 , inst7|dsp5|Mux0~0, NEANDER, 1
instance = comp, \inst7|dsp5|dsp[6]~0 , inst7|dsp5|dsp[6]~0, NEANDER, 1
instance = comp, \inst7|dsp5|Mux1~0 , inst7|dsp5|Mux1~0, NEANDER, 1
instance = comp, \inst7|dsp5|dsp[5]~1 , inst7|dsp5|dsp[5]~1, NEANDER, 1
instance = comp, \inst7|dsp5|Mux2~0 , inst7|dsp5|Mux2~0, NEANDER, 1
instance = comp, \inst7|dsp5|dsp[4]~2 , inst7|dsp5|dsp[4]~2, NEANDER, 1
instance = comp, \inst7|dsp5|Mux3~0 , inst7|dsp5|Mux3~0, NEANDER, 1
instance = comp, \inst7|dsp5|dsp[3]~3 , inst7|dsp5|dsp[3]~3, NEANDER, 1
instance = comp, \inst7|dsp5|Mux4~0 , inst7|dsp5|Mux4~0, NEANDER, 1
instance = comp, \inst7|dsp5|dsp[2]~4 , inst7|dsp5|dsp[2]~4, NEANDER, 1
instance = comp, \inst7|dsp5|Mux5~0 , inst7|dsp5|Mux5~0, NEANDER, 1
instance = comp, \inst7|dsp5|dsp[1]~5 , inst7|dsp5|dsp[1]~5, NEANDER, 1
instance = comp, \inst7|dsp5|Mux6~0 , inst7|dsp5|Mux6~0, NEANDER, 1
instance = comp, \inst7|dsp5|dsp[0]~6 , inst7|dsp5|dsp[0]~6, NEANDER, 1
instance = comp, \inst7|dsp4|Mux0~0 , inst7|dsp4|Mux0~0, NEANDER, 1
instance = comp, \inst7|dsp4|dsp[6]~0 , inst7|dsp4|dsp[6]~0, NEANDER, 1
instance = comp, \inst7|dsp4|Mux1~0 , inst7|dsp4|Mux1~0, NEANDER, 1
instance = comp, \inst7|dsp4|dsp[5]~1 , inst7|dsp4|dsp[5]~1, NEANDER, 1
instance = comp, \inst7|dsp4|Mux2~0 , inst7|dsp4|Mux2~0, NEANDER, 1
instance = comp, \inst7|dsp4|dsp[4]~2 , inst7|dsp4|dsp[4]~2, NEANDER, 1
instance = comp, \inst7|dsp4|Mux3~0 , inst7|dsp4|Mux3~0, NEANDER, 1
instance = comp, \inst7|dsp4|dsp[3]~3 , inst7|dsp4|dsp[3]~3, NEANDER, 1
instance = comp, \inst7|dsp4|Mux4~0 , inst7|dsp4|Mux4~0, NEANDER, 1
instance = comp, \inst7|dsp4|dsp[2]~4 , inst7|dsp4|dsp[2]~4, NEANDER, 1
instance = comp, \inst7|dsp4|Mux5~0 , inst7|dsp4|Mux5~0, NEANDER, 1
instance = comp, \inst7|dsp4|dsp[1]~5 , inst7|dsp4|dsp[1]~5, NEANDER, 1
instance = comp, \inst7|dsp4|Mux6~0 , inst7|dsp4|Mux6~0, NEANDER, 1
instance = comp, \inst7|dsp4|dsp[0]~6 , inst7|dsp4|dsp[0]~6, NEANDER, 1
instance = comp, \inst7|dsp3|Mux0~0 , inst7|dsp3|Mux0~0, NEANDER, 1
instance = comp, \inst7|dsp3|dsp[6]~0 , inst7|dsp3|dsp[6]~0, NEANDER, 1
instance = comp, \inst7|dsp3|Mux1~0 , inst7|dsp3|Mux1~0, NEANDER, 1
instance = comp, \inst7|dsp3|dsp[5]~1 , inst7|dsp3|dsp[5]~1, NEANDER, 1
instance = comp, \inst7|dsp3|Mux2~0 , inst7|dsp3|Mux2~0, NEANDER, 1
instance = comp, \inst7|dsp3|dsp[4]~2 , inst7|dsp3|dsp[4]~2, NEANDER, 1
instance = comp, \inst7|dsp3|Mux3~0 , inst7|dsp3|Mux3~0, NEANDER, 1
instance = comp, \inst7|dsp3|dsp[3]~3 , inst7|dsp3|dsp[3]~3, NEANDER, 1
instance = comp, \inst7|dsp3|Mux4~0 , inst7|dsp3|Mux4~0, NEANDER, 1
instance = comp, \inst7|dsp3|dsp[2]~4 , inst7|dsp3|dsp[2]~4, NEANDER, 1
instance = comp, \inst7|dsp3|Mux5~0 , inst7|dsp3|Mux5~0, NEANDER, 1
instance = comp, \inst7|dsp3|dsp[1]~5 , inst7|dsp3|dsp[1]~5, NEANDER, 1
instance = comp, \inst7|dsp3|Mux6~0 , inst7|dsp3|Mux6~0, NEANDER, 1
instance = comp, \inst7|dsp3|dsp[0]~6 , inst7|dsp3|dsp[0]~6, NEANDER, 1
instance = comp, \inst7|dsp1|Mux0~0 , inst7|dsp1|Mux0~0, NEANDER, 1
instance = comp, \inst7|dsp1|dsp[6]~14 , inst7|dsp1|dsp[6]~14, NEANDER, 1
instance = comp, \inst7|dsp1|Mux1~0 , inst7|dsp1|Mux1~0, NEANDER, 1
instance = comp, \inst7|dsp1|dsp[5]~15 , inst7|dsp1|dsp[5]~15, NEANDER, 1
instance = comp, \inst7|dsp1|Mux2~0 , inst7|dsp1|Mux2~0, NEANDER, 1
instance = comp, \inst7|dsp1|dsp[4]~16 , inst7|dsp1|dsp[4]~16, NEANDER, 1
instance = comp, \inst7|dsp1|Mux3~0 , inst7|dsp1|Mux3~0, NEANDER, 1
instance = comp, \inst7|dsp1|dsp[3]~17 , inst7|dsp1|dsp[3]~17, NEANDER, 1
instance = comp, \inst7|dsp1|Mux4~0 , inst7|dsp1|Mux4~0, NEANDER, 1
instance = comp, \inst7|dsp1|dsp[2]~18 , inst7|dsp1|dsp[2]~18, NEANDER, 1
instance = comp, \inst7|dsp1|Mux5~0 , inst7|dsp1|Mux5~0, NEANDER, 1
instance = comp, \inst7|dsp1|dsp[1]~19 , inst7|dsp1|dsp[1]~19, NEANDER, 1
instance = comp, \inst7|dsp1|Mux6~0 , inst7|dsp1|Mux6~0, NEANDER, 1
instance = comp, \inst7|dsp1|dsp[0]~20 , inst7|dsp1|dsp[0]~20, NEANDER, 1
instance = comp, \inst7|dsp2|Mux0~0 , inst7|dsp2|Mux0~0, NEANDER, 1
instance = comp, \inst7|dsp2|dsp[6]~14 , inst7|dsp2|dsp[6]~14, NEANDER, 1
instance = comp, \inst7|dsp2|Mux1~0 , inst7|dsp2|Mux1~0, NEANDER, 1
instance = comp, \inst7|dsp2|dsp[5]~15 , inst7|dsp2|dsp[5]~15, NEANDER, 1
instance = comp, \inst7|dsp2|Mux2~0 , inst7|dsp2|Mux2~0, NEANDER, 1
instance = comp, \inst7|dsp2|dsp[4]~16 , inst7|dsp2|dsp[4]~16, NEANDER, 1
instance = comp, \inst7|dsp2|Mux3~0 , inst7|dsp2|Mux3~0, NEANDER, 1
instance = comp, \inst7|dsp2|dsp[3]~17 , inst7|dsp2|dsp[3]~17, NEANDER, 1
instance = comp, \inst7|dsp2|Mux4~0 , inst7|dsp2|Mux4~0, NEANDER, 1
instance = comp, \inst7|dsp2|dsp[2]~18 , inst7|dsp2|dsp[2]~18, NEANDER, 1
instance = comp, \inst7|dsp2|Mux5~0 , inst7|dsp2|Mux5~0, NEANDER, 1
instance = comp, \inst7|dsp2|dsp[1]~19 , inst7|dsp2|dsp[1]~19, NEANDER, 1
instance = comp, \inst7|dsp2|Mux6~0 , inst7|dsp2|Mux6~0, NEANDER, 1
instance = comp, \inst7|dsp2|dsp[0]~20 , inst7|dsp2|dsp[0]~20, NEANDER, 1
instance = comp, \clk~I , clk, NEANDER, 1
instance = comp, \clk~clkctrl , clk~clkctrl, NEANDER, 1
instance = comp, \inst21|reg[4]~18 , inst21|reg[4]~18, NEANDER, 1
instance = comp, \inst21|reg[4] , inst21|reg[4], NEANDER, 1
instance = comp, \inst21|reg[5]~20 , inst21|reg[5]~20, NEANDER, 1
instance = comp, \inst21|reg[6]~22 , inst21|reg[6]~22, NEANDER, 1
instance = comp, \inst21|reg[6] , inst21|reg[6], NEANDER, 1
instance = comp, \inst21|reg[7]~24 , inst21|reg[7]~24, NEANDER, 1
instance = comp, \inst21|reg[7] , inst21|reg[7], NEANDER, 1
instance = comp, \inst20|outRem[7]~4 , inst20|outRem[7]~4, NEANDER, 1
instance = comp, \inst25|reg[7] , inst25|reg[7], NEANDER, 1
instance = comp, \inst20|outRem[6]~5 , inst20|outRem[6]~5, NEANDER, 1
instance = comp, \inst25|reg[6] , inst25|reg[6], NEANDER, 1
instance = comp, \inst21|reg[5] , inst21|reg[5], NEANDER, 1
instance = comp, \inst20|outRem[5]~6 , inst20|outRem[5]~6, NEANDER, 1
instance = comp, \inst25|reg[5]~feeder , inst25|reg[5]~feeder, NEANDER, 1
instance = comp, \inst25|reg[5] , inst25|reg[5], NEANDER, 1
instance = comp, \inst20|outRem[4]~7 , inst20|outRem[4]~7, NEANDER, 1
instance = comp, \inst25|reg[4] , inst25|reg[4], NEANDER, 1
instance = comp, \loadAc~I , loadAc, NEANDER, 1
instance = comp, \loadri~I , loadri, NEANDER, 1
instance = comp, \loadrdm~I , loadrdm, NEANDER, 1
instance = comp, \write~I , write, NEANDER, 1
instance = comp, \read~I , read, NEANDER, 1
instance = comp, \loadrem~I , loadrem, NEANDER, 1
instance = comp, \selrem~I , selrem, NEANDER, 1
instance = comp, \loadpc~I , loadpc, NEANDER, 1
instance = comp, \sumpc~I , sumpc, NEANDER, 1
instance = comp, \selual[2]~I , selual[2], NEANDER, 1
instance = comp, \selual[1]~I , selual[1], NEANDER, 1
instance = comp, \selual[0]~I , selual[0], NEANDER, 1
instance = comp, \selrdm[1]~I , selrdm[1], NEANDER, 1
instance = comp, \selrdm[0]~I , selrdm[0], NEANDER, 1
instance = comp, \loadnz~I , loadnz, NEANDER, 1
instance = comp, \TurndspOn~I , TurndspOn, NEANDER, 1
instance = comp, \ac[7]~I , ac[7], NEANDER, 1
instance = comp, \ac[6]~I , ac[6], NEANDER, 1
instance = comp, \ac[5]~I , ac[5], NEANDER, 1
instance = comp, \ac[4]~I , ac[4], NEANDER, 1
instance = comp, \ac[3]~I , ac[3], NEANDER, 1
instance = comp, \ac[2]~I , ac[2], NEANDER, 1
instance = comp, \ac[1]~I , ac[1], NEANDER, 1
instance = comp, \ac[0]~I , ac[0], NEANDER, 1
instance = comp, \code[3]~I , code[3], NEANDER, 1
instance = comp, \code[2]~I , code[2], NEANDER, 1
instance = comp, \code[1]~I , code[1], NEANDER, 1
instance = comp, \code[0]~I , code[0], NEANDER, 1
instance = comp, \dado[7]~I , dado[7], NEANDER, 1
instance = comp, \dado[6]~I , dado[6], NEANDER, 1
instance = comp, \dado[5]~I , dado[5], NEANDER, 1
instance = comp, \dado[4]~I , dado[4], NEANDER, 1
instance = comp, \dado[3]~I , dado[3], NEANDER, 1
instance = comp, \dado[2]~I , dado[2], NEANDER, 1
instance = comp, \dado[1]~I , dado[1], NEANDER, 1
instance = comp, \dado[0]~I , dado[0], NEANDER, 1
instance = comp, \DisplayAC1[6]~I , DisplayAC1[6], NEANDER, 1
instance = comp, \DisplayAC1[5]~I , DisplayAC1[5], NEANDER, 1
instance = comp, \DisplayAC1[4]~I , DisplayAC1[4], NEANDER, 1
instance = comp, \DisplayAC1[3]~I , DisplayAC1[3], NEANDER, 1
instance = comp, \DisplayAC1[2]~I , DisplayAC1[2], NEANDER, 1
instance = comp, \DisplayAC1[1]~I , DisplayAC1[1], NEANDER, 1
instance = comp, \DisplayAC1[0]~I , DisplayAC1[0], NEANDER, 1
instance = comp, \DisplayAC2[6]~I , DisplayAC2[6], NEANDER, 1
instance = comp, \DisplayAC2[5]~I , DisplayAC2[5], NEANDER, 1
instance = comp, \DisplayAC2[4]~I , DisplayAC2[4], NEANDER, 1
instance = comp, \DisplayAC2[3]~I , DisplayAC2[3], NEANDER, 1
instance = comp, \DisplayAC2[2]~I , DisplayAC2[2], NEANDER, 1
instance = comp, \DisplayAC2[1]~I , DisplayAC2[1], NEANDER, 1
instance = comp, \DisplayAC2[0]~I , DisplayAC2[0], NEANDER, 1
instance = comp, \DisplayAdd[6]~I , DisplayAdd[6], NEANDER, 1
instance = comp, \DisplayAdd[5]~I , DisplayAdd[5], NEANDER, 1
instance = comp, \DisplayAdd[4]~I , DisplayAdd[4], NEANDER, 1
instance = comp, \DisplayAdd[3]~I , DisplayAdd[3], NEANDER, 1
instance = comp, \DisplayAdd[2]~I , DisplayAdd[2], NEANDER, 1
instance = comp, \DisplayAdd[1]~I , DisplayAdd[1], NEANDER, 1
instance = comp, \DisplayAdd[0]~I , DisplayAdd[0], NEANDER, 1
instance = comp, \DisplayD1[6]~I , DisplayD1[6], NEANDER, 1
instance = comp, \DisplayD1[5]~I , DisplayD1[5], NEANDER, 1
instance = comp, \DisplayD1[4]~I , DisplayD1[4], NEANDER, 1
instance = comp, \DisplayD1[3]~I , DisplayD1[3], NEANDER, 1
instance = comp, \DisplayD1[2]~I , DisplayD1[2], NEANDER, 1
instance = comp, \DisplayD1[1]~I , DisplayD1[1], NEANDER, 1
instance = comp, \DisplayD1[0]~I , DisplayD1[0], NEANDER, 1
instance = comp, \DisplayD2[6]~I , DisplayD2[6], NEANDER, 1
instance = comp, \DisplayD2[5]~I , DisplayD2[5], NEANDER, 1
instance = comp, \DisplayD2[4]~I , DisplayD2[4], NEANDER, 1
instance = comp, \DisplayD2[3]~I , DisplayD2[3], NEANDER, 1
instance = comp, \DisplayD2[2]~I , DisplayD2[2], NEANDER, 1
instance = comp, \DisplayD2[1]~I , DisplayD2[1], NEANDER, 1
instance = comp, \DisplayD2[0]~I , DisplayD2[0], NEANDER, 1
instance = comp, \endereco[7]~I , endereco[7], NEANDER, 1
instance = comp, \endereco[6]~I , endereco[6], NEANDER, 1
instance = comp, \endereco[5]~I , endereco[5], NEANDER, 1
instance = comp, \endereco[4]~I , endereco[4], NEANDER, 1
instance = comp, \endereco[3]~I , endereco[3], NEANDER, 1
instance = comp, \endereco[2]~I , endereco[2], NEANDER, 1
instance = comp, \endereco[1]~I , endereco[1], NEANDER, 1
instance = comp, \endereco[0]~I , endereco[0], NEANDER, 1
