m255
K3
13
cModel Technology
Z0 dC:\Users\lu_fe\Downloads\NEANDER2\Components\DECODER\simulation\qsim
vdecoder
Z1 I:IM5CK@Mkajm8SfXnKl9P2
Z2 VM:CB]8f8RSEgY>5;<_>lm2
Z3 dC:\Users\lu_fe\Downloads\NEANDER2\Components\DECODER\simulation\qsim
Z4 w1560641167
Z5 8decoder.vo
Z6 Fdecoder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 W@d9L8]TWC@F5HW:Zd1dO3
!s85 0
Z10 !s108 1560641169.633000
Z11 !s107 decoder.vo|
Z12 !s90 -work|work|decoder.vo|
!s101 -O0
vdecoder_vlg_check_tst
!i10b 1
!s100 zKL8m[EBKWW6U??AQOKej0
Ig]dib[eSZ>fJmm15jWm=n2
VA`PK<o7H3XQ^>5<i_37JR3
R3
Z13 w1560641165
Z14 8decoder.vt
Z15 Fdecoder.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1560641169.982000
Z17 !s107 decoder.vt|
Z18 !s90 -work|work|decoder.vt|
!s101 -O0
R8
vdecoder_vlg_sample_tst
!i10b 1
!s100 DnS@aRUKm1NG`ET_od^_b3
I6YH^KjD9K00TCgCX]:S>R3
VY0hFZFLk[@I[I<[23?cA:2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vdecoder_vlg_vec_tst
!i10b 1
!s100 =CbaVFf;=F3^VfC5A3X`>0
IB9[VfK:YO4EW>6VdDW>NW1
V9_SfU7d^<;VG3[I?m[kb82
R3
R13
R14
R15
L0 205
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
