|NEANDER
loadAc <= Controller:inst2.load_AC
reset => Controller:inst2.reset
reset => RI:inst18.reset
reset => RDMreg:inst24.reset
reset => memRAM:inst6.reset
reset => REMreg:inst25.reset
reset => PC:inst21.reset
reset => AC:inst.reset
reset => NZ:inst15.reset
clk => Controller:inst2.clock
clk => RI:inst18.clk
clk => RDMreg:inst24.clk
clk => memRAM:inst6.clk
clk => REMreg:inst25.clk
clk => PC:inst21.clk
clk => AC:inst.clk
clk => NZ:inst15.clk
go => Controller:inst2.go
choice[0] => Controller:inst2.choice[0]
choice[1] => Controller:inst2.choice[1]
loadri <= Controller:inst2.load_RI
loadrdm <= Controller:inst2.load_RDM
read <= Controller:inst2.readOn
write <= Controller:inst2.writeOn
loadrem <= Controller:inst2.load_REM
selrem <= Controller:inst2.selREM
loadpc <= Controller:inst2.load_PC
sumpc <= Controller:inst2.sumPC
selual[0] <= Controller:inst2.selUAL[0]
selual[1] <= Controller:inst2.selUAL[1]
selual[2] <= Controller:inst2.selUAL[2]
InData[0] => MuxRDM:inst22.inRdm3[0]
InData[1] => MuxRDM:inst22.inRdm3[1]
InData[2] => MuxRDM:inst22.inRdm3[2]
InData[3] => MuxRDM:inst22.inRdm3[3]
InData[4] => MuxRDM:inst22.inRdm3[4]
InData[5] => MuxRDM:inst22.inRdm3[5]
InData[6] => MuxRDM:inst22.inRdm3[6]
InData[7] => MuxRDM:inst22.inRdm3[7]
selrdm[0] <= Controller:inst2.selRDM[0]
selrdm[1] <= Controller:inst2.selRDM[1]
loadnz <= Controller:inst2.load_NZ
TurndspOn <= Controller:inst2.turnDspOn
negAC <= Display:inst1.negAC
negData <= Display:inst1.negData
ac[0] <= AC_out[0].DB_MAX_OUTPUT_PORT_TYPE
ac[1] <= AC_out[1].DB_MAX_OUTPUT_PORT_TYPE
ac[2] <= AC_out[2].DB_MAX_OUTPUT_PORT_TYPE
ac[3] <= AC_out[3].DB_MAX_OUTPUT_PORT_TYPE
ac[4] <= AC_out[4].DB_MAX_OUTPUT_PORT_TYPE
ac[5] <= AC_out[5].DB_MAX_OUTPUT_PORT_TYPE
ac[6] <= AC_out[6].DB_MAX_OUTPUT_PORT_TYPE
ac[7] <= AC_out[7].DB_MAX_OUTPUT_PORT_TYPE
code[0] <= decoder:inst5.decoded[0]
code[1] <= decoder:inst5.decoded[1]
code[2] <= decoder:inst5.decoded[2]
code[3] <= decoder:inst5.decoded[3]
dado[0] <= memRAM:inst6.saida[0]
dado[1] <= memRAM:inst6.saida[1]
dado[2] <= memRAM:inst6.saida[2]
dado[3] <= memRAM:inst6.saida[3]
dado[4] <= memRAM:inst6.saida[4]
dado[5] <= memRAM:inst6.saida[5]
dado[6] <= memRAM:inst6.saida[6]
dado[7] <= memRAM:inst6.saida[7]
DisplayAC1[0] <= Display:inst1.dispAC1[0]
DisplayAC1[1] <= Display:inst1.dispAC1[1]
DisplayAC1[2] <= Display:inst1.dispAC1[2]
DisplayAC1[3] <= Display:inst1.dispAC1[3]
DisplayAC1[4] <= Display:inst1.dispAC1[4]
DisplayAC1[5] <= Display:inst1.dispAC1[5]
DisplayAC1[6] <= Display:inst1.dispAC1[6]
DisplayAC2[0] <= Display:inst1.dispAC2[0]
DisplayAC2[1] <= Display:inst1.dispAC2[1]
DisplayAC2[2] <= Display:inst1.dispAC2[2]
DisplayAC2[3] <= Display:inst1.dispAC2[3]
DisplayAC2[4] <= Display:inst1.dispAC2[4]
DisplayAC2[5] <= Display:inst1.dispAC2[5]
DisplayAC2[6] <= Display:inst1.dispAC2[6]
DisplayAdd[0] <= Display:inst1.dispAdd[0]
DisplayAdd[1] <= Display:inst1.dispAdd[1]
DisplayAdd[2] <= Display:inst1.dispAdd[2]
DisplayAdd[3] <= Display:inst1.dispAdd[3]
DisplayAdd[4] <= Display:inst1.dispAdd[4]
DisplayAdd[5] <= Display:inst1.dispAdd[5]
DisplayAdd[6] <= Display:inst1.dispAdd[6]
DisplayD1[0] <= Display:inst1.dispD1[0]
DisplayD1[1] <= Display:inst1.dispD1[1]
DisplayD1[2] <= Display:inst1.dispD1[2]
DisplayD1[3] <= Display:inst1.dispD1[3]
DisplayD1[4] <= Display:inst1.dispD1[4]
DisplayD1[5] <= Display:inst1.dispD1[5]
DisplayD1[6] <= Display:inst1.dispD1[6]
DisplayD2[0] <= Display:inst1.dispD2[0]
DisplayD2[1] <= Display:inst1.dispD2[1]
DisplayD2[2] <= Display:inst1.dispD2[2]
DisplayD2[3] <= Display:inst1.dispD2[3]
DisplayD2[4] <= Display:inst1.dispD2[4]
DisplayD2[5] <= Display:inst1.dispD2[5]
DisplayD2[6] <= Display:inst1.dispD2[6]
endereco[0] <= REMreg:inst25.dataOut[0]
endereco[1] <= REMreg:inst25.dataOut[1]
endereco[2] <= REMreg:inst25.dataOut[2]
endereco[3] <= REMreg:inst25.dataOut[3]
endereco[4] <= REMreg:inst25.dataOut[4]
endereco[5] <= REMreg:inst25.dataOut[5]
endereco[6] <= REMreg:inst25.dataOut[6]
endereco[7] <= REMreg:inst25.dataOut[7]
NZ[0] <= NZ:inst15.dataOut[0]
NZ[1] <= NZ:inst15.dataOut[1]


|NEANDER|Controller:inst2
reset => reg_fstate.Search2.OUTPUTSELECT
reset => reg_fstate.Search1.OUTPUTSELECT
reset => reg_fstate.Search3.OUTPUTSELECT
reset => reg_fstate.Check.OUTPUTSELECT
reset => reg_fstate.NOP.OUTPUTSELECT
reset => reg_fstate.NOT1.OUTPUTSELECT
reset => reg_fstate.PREP2.OUTPUTSELECT
reset => reg_fstate.PREP3.OUTPUTSELECT
reset => reg_fstate.PREP1.OUTPUTSELECT
reset => reg_fstate.STA1.OUTPUTSELECT
reset => reg_fstate.STA2.OUTPUTSELECT
reset => reg_fstate.PREP4.OUTPUTSELECT
reset => reg_fstate.LDA.OUTPUTSELECT
reset => reg_fstate.AND1.OUTPUTSELECT
reset => reg_fstate.OR1.OUTPUTSELECT
reset => reg_fstate.ADD.OUTPUTSELECT
reset => reg_fstate.HLT.OUTPUTSELECT
reset => reg_fstate.JnNZ.OUTPUTSELECT
reset => reg_fstate.JZ.OUTPUTSELECT
reset => reg_fstate.JMP3.OUTPUTSELECT
reset => reg_fstate.JMP2.OUTPUTSELECT
reset => reg_fstate.JMP1.OUTPUTSELECT
reset => reg_fstate.JN.OUTPUTSELECT
reset => reg_fstate.SetAdress1.OUTPUTSELECT
reset => reg_fstate.SetData.OUTPUTSELECT
reset => reg_fstate.Decision.OUTPUTSELECT
reset => reg_fstate.Wait1.OUTPUTSELECT
reset => reg_fstate.LoadAC.OUTPUTSELECT
reset => reg_fstate.Start.OUTPUTSELECT
reset => reg_fstate.DISP1.OUTPUTSELECT
reset => load_AC.OUTPUTSELECT
reset => load_PC.OUTPUTSELECT
reset => load_REM.OUTPUTSELECT
reset => load_RDM.OUTPUTSELECT
reset => load_RI.OUTPUTSELECT
reset => load_NZ.OUTPUTSELECT
reset => selREM.OUTPUTSELECT
reset => selRDM.OUTPUTSELECT
reset => selRDM.OUTPUTSELECT
reset => selUAL.OUTPUTSELECT
reset => selUAL.OUTPUTSELECT
reset => selUAL.OUTPUTSELECT
reset => sumPC.OUTPUTSELECT
reset => writeOn.OUTPUTSELECT
reset => readOn.OUTPUTSELECT
reset => turnDspOn.OUTPUTSELECT
clock => fstate~1.DATAIN
go => reg_fstate.DATAB
go => reg_fstate.DATAB
go => Selector8.IN4
go => Selector9.IN5
go => reg_fstate.DATAB
go => reg_fstate.DATAB
go => Selector0.IN2
go => Selector7.IN2
go => Selector8.IN2
go => reg_fstate.DATAB
go => Selector10.IN1
NZ[0] => Selector3.IN1
NZ[0] => Selector5.IN2
NZ[1] => Selector3.IN2
NZ[1] => Selector5.IN3
code[0] => Equal0.IN3
code[0] => Equal1.IN2
code[0] => Equal2.IN3
code[0] => Equal3.IN2
code[0] => Equal4.IN3
code[0] => Equal5.IN1
code[0] => Equal6.IN1
code[0] => Equal7.IN3
code[0] => Equal8.IN3
code[0] => Equal9.IN2
code[1] => Equal0.IN2
code[1] => Equal1.IN3
code[1] => Equal2.IN2
code[1] => Equal3.IN1
code[1] => Equal4.IN1
code[1] => Equal5.IN3
code[1] => Equal6.IN3
code[1] => Equal7.IN1
code[1] => Equal8.IN2
code[1] => Equal9.IN1
code[2] => Equal0.IN1
code[2] => Equal1.IN1
code[2] => Equal2.IN1
code[2] => Equal3.IN3
code[2] => Equal4.IN2
code[2] => Equal5.IN2
code[2] => Equal6.IN0
code[2] => Equal7.IN0
code[2] => Equal8.IN1
code[2] => Equal9.IN0
code[3] => Equal0.IN0
code[3] => Equal1.IN0
code[3] => Equal2.IN0
code[3] => Equal3.IN0
code[3] => Equal4.IN0
code[3] => Equal5.IN0
code[3] => Equal6.IN2
code[3] => Equal7.IN2
code[3] => Equal8.IN0
code[3] => Equal9.IN3
choice[0] => Equal10.IN0
choice[0] => Equal11.IN1
choice[1] => Equal10.IN1
choice[1] => Equal11.IN0
load_AC <= load_AC.DB_MAX_OUTPUT_PORT_TYPE
load_PC <= load_PC.DB_MAX_OUTPUT_PORT_TYPE
load_REM <= load_REM.DB_MAX_OUTPUT_PORT_TYPE
load_RDM <= load_RDM.DB_MAX_OUTPUT_PORT_TYPE
load_RI <= load_RI.DB_MAX_OUTPUT_PORT_TYPE
load_NZ <= load_NZ.DB_MAX_OUTPUT_PORT_TYPE
selREM <= selREM.DB_MAX_OUTPUT_PORT_TYPE
selRDM[0] <= selRDM.DB_MAX_OUTPUT_PORT_TYPE
selRDM[1] <= selRDM.DB_MAX_OUTPUT_PORT_TYPE
selUAL[0] <= selUAL.DB_MAX_OUTPUT_PORT_TYPE
selUAL[1] <= selUAL.DB_MAX_OUTPUT_PORT_TYPE
selUAL[2] <= selUAL.DB_MAX_OUTPUT_PORT_TYPE
sumPC <= sumPC.DB_MAX_OUTPUT_PORT_TYPE
writeOn <= writeOn.DB_MAX_OUTPUT_PORT_TYPE
readOn <= readOn.DB_MAX_OUTPUT_PORT_TYPE
turnDspOn <= turnDspOn.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|decoder:inst5
entrada[0] => Mux0.IN263
entrada[0] => Mux1.IN263
entrada[0] => Mux2.IN263
entrada[0] => Mux3.IN263
entrada[1] => Mux0.IN262
entrada[1] => Mux1.IN262
entrada[1] => Mux2.IN262
entrada[1] => Mux3.IN262
entrada[2] => Mux0.IN261
entrada[2] => Mux1.IN261
entrada[2] => Mux2.IN261
entrada[2] => Mux3.IN261
entrada[3] => Mux0.IN260
entrada[3] => Mux1.IN260
entrada[3] => Mux2.IN260
entrada[3] => Mux3.IN260
entrada[4] => Mux0.IN259
entrada[4] => Mux1.IN259
entrada[4] => Mux2.IN259
entrada[4] => Mux3.IN259
entrada[5] => Mux0.IN258
entrada[5] => Mux1.IN258
entrada[5] => Mux2.IN258
entrada[5] => Mux3.IN258
entrada[6] => Mux0.IN257
entrada[6] => Mux1.IN257
entrada[6] => Mux2.IN257
entrada[6] => Mux3.IN257
entrada[7] => Mux0.IN256
entrada[7] => Mux1.IN256
entrada[7] => Mux2.IN256
entrada[7] => Mux3.IN256
decoded[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoded[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoded[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoded[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|RI:inst18
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
loadRI => reg[7].ENA
loadRI => reg[6].ENA
loadRI => reg[5].ENA
loadRI => reg[4].ENA
loadRI => reg[3].ENA
loadRI => reg[2].ENA
loadRI => reg[1].ENA
loadRI => reg[0].ENA
datain[0] => reg[0].DATAIN
datain[1] => reg[1].DATAIN
datain[2] => reg[2].DATAIN
datain[3] => reg[3].DATAIN
datain[4] => reg[4].DATAIN
datain[5] => reg[5].DATAIN
datain[6] => reg[6].DATAIN
datain[7] => reg[7].DATAIN
dataOut[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|RDMreg:inst24
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
loadRDM => reg[7].ENA
loadRDM => reg[6].ENA
loadRDM => reg[5].ENA
loadRDM => reg[4].ENA
loadRDM => reg[3].ENA
loadRDM => reg[2].ENA
loadRDM => reg[1].ENA
loadRDM => reg[0].ENA
datain[0] => reg[0].DATAIN
datain[1] => reg[1].DATAIN
datain[2] => reg[2].DATAIN
datain[3] => reg[3].DATAIN
datain[4] => reg[4].DATAIN
datain[5] => reg[5].DATAIN
datain[6] => reg[6].DATAIN
datain[7] => reg[7].DATAIN
dataOut[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|MuxRDM:inst22
selRdm[0] => Equal0.IN1
selRdm[0] => Equal1.IN1
selRdm[1] => Equal0.IN0
selRdm[1] => Equal1.IN0
inRdm1[0] => outRdm.DATAB
inRdm1[1] => outRdm.DATAB
inRdm1[2] => outRdm.DATAB
inRdm1[3] => outRdm.DATAB
inRdm1[4] => outRdm.DATAB
inRdm1[5] => outRdm.DATAB
inRdm1[6] => outRdm.DATAB
inRdm1[7] => outRdm.DATAB
inRdm2[0] => outRdm.DATAB
inRdm2[1] => outRdm.DATAB
inRdm2[2] => outRdm.DATAB
inRdm2[3] => outRdm.DATAB
inRdm2[4] => outRdm.DATAB
inRdm2[5] => outRdm.DATAB
inRdm2[6] => outRdm.DATAB
inRdm2[7] => outRdm.DATAB
inRdm3[0] => outRdm.DATAA
inRdm3[1] => outRdm.DATAA
inRdm3[2] => outRdm.DATAA
inRdm3[3] => outRdm.DATAA
inRdm3[4] => outRdm.DATAA
inRdm3[5] => outRdm.DATAA
inRdm3[6] => outRdm.DATAA
inRdm3[7] => outRdm.DATAA
outRdm[0] <= outRdm.DB_MAX_OUTPUT_PORT_TYPE
outRdm[1] <= outRdm.DB_MAX_OUTPUT_PORT_TYPE
outRdm[2] <= outRdm.DB_MAX_OUTPUT_PORT_TYPE
outRdm[3] <= outRdm.DB_MAX_OUTPUT_PORT_TYPE
outRdm[4] <= outRdm.DB_MAX_OUTPUT_PORT_TYPE
outRdm[5] <= outRdm.DB_MAX_OUTPUT_PORT_TYPE
outRdm[6] <= outRdm.DB_MAX_OUTPUT_PORT_TYPE
outRdm[7] <= outRdm.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|memRAM:inst6
ent[0] => memCell:genx:0:geny:0:gen.ent[0]
ent[0] => memCell:genx:0:geny:1:gen.ent[0]
ent[0] => memCell:genx:0:geny:2:gen.ent[0]
ent[0] => memCell:genx:0:geny:3:gen.ent[0]
ent[0] => memCell:genx:1:geny:0:gen.ent[0]
ent[0] => memCell:genx:1:geny:1:gen.ent[0]
ent[0] => memCell:genx:1:geny:2:gen.ent[0]
ent[0] => memCell:genx:1:geny:3:gen.ent[0]
ent[0] => memCell:genx:2:geny:0:gen.ent[0]
ent[0] => memCell:genx:2:geny:1:gen.ent[0]
ent[0] => memCell:genx:2:geny:2:gen.ent[0]
ent[0] => memCell:genx:2:geny:3:gen.ent[0]
ent[0] => memCell:genx:3:geny:0:gen.ent[0]
ent[0] => memCell:genx:3:geny:1:gen.ent[0]
ent[0] => memCell:genx:3:geny:2:gen.ent[0]
ent[0] => memCell:genx:3:geny:3:gen.ent[0]
ent[1] => memCell:genx:0:geny:0:gen.ent[1]
ent[1] => memCell:genx:0:geny:1:gen.ent[1]
ent[1] => memCell:genx:0:geny:2:gen.ent[1]
ent[1] => memCell:genx:0:geny:3:gen.ent[1]
ent[1] => memCell:genx:1:geny:0:gen.ent[1]
ent[1] => memCell:genx:1:geny:1:gen.ent[1]
ent[1] => memCell:genx:1:geny:2:gen.ent[1]
ent[1] => memCell:genx:1:geny:3:gen.ent[1]
ent[1] => memCell:genx:2:geny:0:gen.ent[1]
ent[1] => memCell:genx:2:geny:1:gen.ent[1]
ent[1] => memCell:genx:2:geny:2:gen.ent[1]
ent[1] => memCell:genx:2:geny:3:gen.ent[1]
ent[1] => memCell:genx:3:geny:0:gen.ent[1]
ent[1] => memCell:genx:3:geny:1:gen.ent[1]
ent[1] => memCell:genx:3:geny:2:gen.ent[1]
ent[1] => memCell:genx:3:geny:3:gen.ent[1]
ent[2] => memCell:genx:0:geny:0:gen.ent[2]
ent[2] => memCell:genx:0:geny:1:gen.ent[2]
ent[2] => memCell:genx:0:geny:2:gen.ent[2]
ent[2] => memCell:genx:0:geny:3:gen.ent[2]
ent[2] => memCell:genx:1:geny:0:gen.ent[2]
ent[2] => memCell:genx:1:geny:1:gen.ent[2]
ent[2] => memCell:genx:1:geny:2:gen.ent[2]
ent[2] => memCell:genx:1:geny:3:gen.ent[2]
ent[2] => memCell:genx:2:geny:0:gen.ent[2]
ent[2] => memCell:genx:2:geny:1:gen.ent[2]
ent[2] => memCell:genx:2:geny:2:gen.ent[2]
ent[2] => memCell:genx:2:geny:3:gen.ent[2]
ent[2] => memCell:genx:3:geny:0:gen.ent[2]
ent[2] => memCell:genx:3:geny:1:gen.ent[2]
ent[2] => memCell:genx:3:geny:2:gen.ent[2]
ent[2] => memCell:genx:3:geny:3:gen.ent[2]
ent[3] => memCell:genx:0:geny:0:gen.ent[3]
ent[3] => memCell:genx:0:geny:1:gen.ent[3]
ent[3] => memCell:genx:0:geny:2:gen.ent[3]
ent[3] => memCell:genx:0:geny:3:gen.ent[3]
ent[3] => memCell:genx:1:geny:0:gen.ent[3]
ent[3] => memCell:genx:1:geny:1:gen.ent[3]
ent[3] => memCell:genx:1:geny:2:gen.ent[3]
ent[3] => memCell:genx:1:geny:3:gen.ent[3]
ent[3] => memCell:genx:2:geny:0:gen.ent[3]
ent[3] => memCell:genx:2:geny:1:gen.ent[3]
ent[3] => memCell:genx:2:geny:2:gen.ent[3]
ent[3] => memCell:genx:2:geny:3:gen.ent[3]
ent[3] => memCell:genx:3:geny:0:gen.ent[3]
ent[3] => memCell:genx:3:geny:1:gen.ent[3]
ent[3] => memCell:genx:3:geny:2:gen.ent[3]
ent[3] => memCell:genx:3:geny:3:gen.ent[3]
ent[4] => memCell:genx:0:geny:0:gen.ent[4]
ent[4] => memCell:genx:0:geny:1:gen.ent[4]
ent[4] => memCell:genx:0:geny:2:gen.ent[4]
ent[4] => memCell:genx:0:geny:3:gen.ent[4]
ent[4] => memCell:genx:1:geny:0:gen.ent[4]
ent[4] => memCell:genx:1:geny:1:gen.ent[4]
ent[4] => memCell:genx:1:geny:2:gen.ent[4]
ent[4] => memCell:genx:1:geny:3:gen.ent[4]
ent[4] => memCell:genx:2:geny:0:gen.ent[4]
ent[4] => memCell:genx:2:geny:1:gen.ent[4]
ent[4] => memCell:genx:2:geny:2:gen.ent[4]
ent[4] => memCell:genx:2:geny:3:gen.ent[4]
ent[4] => memCell:genx:3:geny:0:gen.ent[4]
ent[4] => memCell:genx:3:geny:1:gen.ent[4]
ent[4] => memCell:genx:3:geny:2:gen.ent[4]
ent[4] => memCell:genx:3:geny:3:gen.ent[4]
ent[5] => memCell:genx:0:geny:0:gen.ent[5]
ent[5] => memCell:genx:0:geny:1:gen.ent[5]
ent[5] => memCell:genx:0:geny:2:gen.ent[5]
ent[5] => memCell:genx:0:geny:3:gen.ent[5]
ent[5] => memCell:genx:1:geny:0:gen.ent[5]
ent[5] => memCell:genx:1:geny:1:gen.ent[5]
ent[5] => memCell:genx:1:geny:2:gen.ent[5]
ent[5] => memCell:genx:1:geny:3:gen.ent[5]
ent[5] => memCell:genx:2:geny:0:gen.ent[5]
ent[5] => memCell:genx:2:geny:1:gen.ent[5]
ent[5] => memCell:genx:2:geny:2:gen.ent[5]
ent[5] => memCell:genx:2:geny:3:gen.ent[5]
ent[5] => memCell:genx:3:geny:0:gen.ent[5]
ent[5] => memCell:genx:3:geny:1:gen.ent[5]
ent[5] => memCell:genx:3:geny:2:gen.ent[5]
ent[5] => memCell:genx:3:geny:3:gen.ent[5]
ent[6] => memCell:genx:0:geny:0:gen.ent[6]
ent[6] => memCell:genx:0:geny:1:gen.ent[6]
ent[6] => memCell:genx:0:geny:2:gen.ent[6]
ent[6] => memCell:genx:0:geny:3:gen.ent[6]
ent[6] => memCell:genx:1:geny:0:gen.ent[6]
ent[6] => memCell:genx:1:geny:1:gen.ent[6]
ent[6] => memCell:genx:1:geny:2:gen.ent[6]
ent[6] => memCell:genx:1:geny:3:gen.ent[6]
ent[6] => memCell:genx:2:geny:0:gen.ent[6]
ent[6] => memCell:genx:2:geny:1:gen.ent[6]
ent[6] => memCell:genx:2:geny:2:gen.ent[6]
ent[6] => memCell:genx:2:geny:3:gen.ent[6]
ent[6] => memCell:genx:3:geny:0:gen.ent[6]
ent[6] => memCell:genx:3:geny:1:gen.ent[6]
ent[6] => memCell:genx:3:geny:2:gen.ent[6]
ent[6] => memCell:genx:3:geny:3:gen.ent[6]
ent[7] => memCell:genx:0:geny:0:gen.ent[7]
ent[7] => memCell:genx:0:geny:1:gen.ent[7]
ent[7] => memCell:genx:0:geny:2:gen.ent[7]
ent[7] => memCell:genx:0:geny:3:gen.ent[7]
ent[7] => memCell:genx:1:geny:0:gen.ent[7]
ent[7] => memCell:genx:1:geny:1:gen.ent[7]
ent[7] => memCell:genx:1:geny:2:gen.ent[7]
ent[7] => memCell:genx:1:geny:3:gen.ent[7]
ent[7] => memCell:genx:2:geny:0:gen.ent[7]
ent[7] => memCell:genx:2:geny:1:gen.ent[7]
ent[7] => memCell:genx:2:geny:2:gen.ent[7]
ent[7] => memCell:genx:2:geny:3:gen.ent[7]
ent[7] => memCell:genx:3:geny:0:gen.ent[7]
ent[7] => memCell:genx:3:geny:1:gen.ent[7]
ent[7] => memCell:genx:3:geny:2:gen.ent[7]
ent[7] => memCell:genx:3:geny:3:gen.ent[7]
key[0] => decoder_2_4:decodY.key[0]
key[1] => decoder_2_4:decodY.key[1]
key[2] => decoder_2_4:decodX.key[0]
key[3] => decoder_2_4:decodX.key[1]
key[4] => ~NO_FANOUT~
key[5] => ~NO_FANOUT~
key[6] => ~NO_FANOUT~
key[7] => ~NO_FANOUT~
R => saida.IN1
R => saida.IN1
R => saida.IN1
R => saida.IN1
R => saida.IN1
R => saida.IN1
R => saida.IN1
R => saida.IN1
W => memCell:genx:0:geny:0:gen.W
W => memCell:genx:0:geny:1:gen.W
W => memCell:genx:0:geny:2:gen.W
W => memCell:genx:0:geny:3:gen.W
W => memCell:genx:1:geny:0:gen.W
W => memCell:genx:1:geny:1:gen.W
W => memCell:genx:1:geny:2:gen.W
W => memCell:genx:1:geny:3:gen.W
W => memCell:genx:2:geny:0:gen.W
W => memCell:genx:2:geny:1:gen.W
W => memCell:genx:2:geny:2:gen.W
W => memCell:genx:2:geny:3:gen.W
W => memCell:genx:3:geny:0:gen.W
W => memCell:genx:3:geny:1:gen.W
W => memCell:genx:3:geny:2:gen.W
W => memCell:genx:3:geny:3:gen.W
reset => memCell:genx:0:geny:0:gen.reset
reset => memCell:genx:0:geny:1:gen.reset
reset => memCell:genx:0:geny:2:gen.reset
reset => memCell:genx:0:geny:3:gen.reset
reset => memCell:genx:1:geny:0:gen.reset
reset => memCell:genx:1:geny:1:gen.reset
reset => memCell:genx:1:geny:2:gen.reset
reset => memCell:genx:1:geny:3:gen.reset
reset => memCell:genx:2:geny:0:gen.reset
reset => memCell:genx:2:geny:1:gen.reset
reset => memCell:genx:2:geny:2:gen.reset
reset => memCell:genx:2:geny:3:gen.reset
reset => memCell:genx:3:geny:0:gen.reset
reset => memCell:genx:3:geny:1:gen.reset
reset => memCell:genx:3:geny:2:gen.reset
reset => memCell:genx:3:geny:3:gen.reset
clk => memCell:genx:0:geny:0:gen.clk
clk => memCell:genx:0:geny:1:gen.clk
clk => memCell:genx:0:geny:2:gen.clk
clk => memCell:genx:0:geny:3:gen.clk
clk => memCell:genx:1:geny:0:gen.clk
clk => memCell:genx:1:geny:1:gen.clk
clk => memCell:genx:1:geny:2:gen.clk
clk => memCell:genx:1:geny:3:gen.clk
clk => memCell:genx:2:geny:0:gen.clk
clk => memCell:genx:2:geny:1:gen.clk
clk => memCell:genx:2:geny:2:gen.clk
clk => memCell:genx:2:geny:3:gen.clk
clk => memCell:genx:3:geny:0:gen.clk
clk => memCell:genx:3:geny:1:gen.clk
clk => memCell:genx:3:geny:2:gen.clk
clk => memCell:genx:3:geny:3:gen.clk
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|memRAM:inst6|decoder_2_4:decodX
key[0] => sel.IN0
key[0] => sel.IN0
key[0] => sel.IN0
key[0] => sel.IN0
key[1] => sel.IN1
key[1] => sel.IN1
key[1] => sel.IN1
key[1] => sel.IN1
sel[0] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|memRAM:inst6|decoder_2_4:decodY
key[0] => sel.IN0
key[0] => sel.IN0
key[0] => sel.IN0
key[0] => sel.IN0
key[1] => sel.IN1
key[1] => sel.IN1
key[1] => sel.IN1
key[1] => sel.IN1
sel[0] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|memRAM:inst6|memCell:\genx:0:geny:0:gen
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
X => process_0.IN0
Y => process_0.IN1
W => ld.IN1
ent[0] => reg[0].DATAIN
ent[1] => reg[1].DATAIN
ent[2] => reg[2].DATAIN
ent[3] => reg[3].DATAIN
ent[4] => reg[4].DATAIN
ent[5] => reg[5].DATAIN
ent[6] => reg[6].DATAIN
ent[7] => reg[7].DATAIN
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|memRAM:inst6|memCell:\genx:0:geny:1:gen
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
X => process_0.IN0
Y => process_0.IN1
W => ld.IN1
ent[0] => reg[0].DATAIN
ent[1] => reg[1].DATAIN
ent[2] => reg[2].DATAIN
ent[3] => reg[3].DATAIN
ent[4] => reg[4].DATAIN
ent[5] => reg[5].DATAIN
ent[6] => reg[6].DATAIN
ent[7] => reg[7].DATAIN
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|memRAM:inst6|memCell:\genx:0:geny:2:gen
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
X => process_0.IN0
Y => process_0.IN1
W => ld.IN1
ent[0] => reg[0].DATAIN
ent[1] => reg[1].DATAIN
ent[2] => reg[2].DATAIN
ent[3] => reg[3].DATAIN
ent[4] => reg[4].DATAIN
ent[5] => reg[5].DATAIN
ent[6] => reg[6].DATAIN
ent[7] => reg[7].DATAIN
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|memRAM:inst6|memCell:\genx:0:geny:3:gen
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
X => process_0.IN0
Y => process_0.IN1
W => ld.IN1
ent[0] => reg[0].DATAIN
ent[1] => reg[1].DATAIN
ent[2] => reg[2].DATAIN
ent[3] => reg[3].DATAIN
ent[4] => reg[4].DATAIN
ent[5] => reg[5].DATAIN
ent[6] => reg[6].DATAIN
ent[7] => reg[7].DATAIN
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|memRAM:inst6|memCell:\genx:1:geny:0:gen
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
X => process_0.IN0
Y => process_0.IN1
W => ld.IN1
ent[0] => reg[0].DATAIN
ent[1] => reg[1].DATAIN
ent[2] => reg[2].DATAIN
ent[3] => reg[3].DATAIN
ent[4] => reg[4].DATAIN
ent[5] => reg[5].DATAIN
ent[6] => reg[6].DATAIN
ent[7] => reg[7].DATAIN
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|memRAM:inst6|memCell:\genx:1:geny:1:gen
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
X => process_0.IN0
Y => process_0.IN1
W => ld.IN1
ent[0] => reg[0].DATAIN
ent[1] => reg[1].DATAIN
ent[2] => reg[2].DATAIN
ent[3] => reg[3].DATAIN
ent[4] => reg[4].DATAIN
ent[5] => reg[5].DATAIN
ent[6] => reg[6].DATAIN
ent[7] => reg[7].DATAIN
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|memRAM:inst6|memCell:\genx:1:geny:2:gen
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
X => process_0.IN0
Y => process_0.IN1
W => ld.IN1
ent[0] => reg[0].DATAIN
ent[1] => reg[1].DATAIN
ent[2] => reg[2].DATAIN
ent[3] => reg[3].DATAIN
ent[4] => reg[4].DATAIN
ent[5] => reg[5].DATAIN
ent[6] => reg[6].DATAIN
ent[7] => reg[7].DATAIN
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|memRAM:inst6|memCell:\genx:1:geny:3:gen
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
X => process_0.IN0
Y => process_0.IN1
W => ld.IN1
ent[0] => reg[0].DATAIN
ent[1] => reg[1].DATAIN
ent[2] => reg[2].DATAIN
ent[3] => reg[3].DATAIN
ent[4] => reg[4].DATAIN
ent[5] => reg[5].DATAIN
ent[6] => reg[6].DATAIN
ent[7] => reg[7].DATAIN
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|memRAM:inst6|memCell:\genx:2:geny:0:gen
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
X => process_0.IN0
Y => process_0.IN1
W => ld.IN1
ent[0] => reg[0].DATAIN
ent[1] => reg[1].DATAIN
ent[2] => reg[2].DATAIN
ent[3] => reg[3].DATAIN
ent[4] => reg[4].DATAIN
ent[5] => reg[5].DATAIN
ent[6] => reg[6].DATAIN
ent[7] => reg[7].DATAIN
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|memRAM:inst6|memCell:\genx:2:geny:1:gen
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
X => process_0.IN0
Y => process_0.IN1
W => ld.IN1
ent[0] => reg[0].DATAIN
ent[1] => reg[1].DATAIN
ent[2] => reg[2].DATAIN
ent[3] => reg[3].DATAIN
ent[4] => reg[4].DATAIN
ent[5] => reg[5].DATAIN
ent[6] => reg[6].DATAIN
ent[7] => reg[7].DATAIN
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|memRAM:inst6|memCell:\genx:2:geny:2:gen
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
X => process_0.IN0
Y => process_0.IN1
W => ld.IN1
ent[0] => reg[0].DATAIN
ent[1] => reg[1].DATAIN
ent[2] => reg[2].DATAIN
ent[3] => reg[3].DATAIN
ent[4] => reg[4].DATAIN
ent[5] => reg[5].DATAIN
ent[6] => reg[6].DATAIN
ent[7] => reg[7].DATAIN
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|memRAM:inst6|memCell:\genx:2:geny:3:gen
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
X => process_0.IN0
Y => process_0.IN1
W => ld.IN1
ent[0] => reg[0].DATAIN
ent[1] => reg[1].DATAIN
ent[2] => reg[2].DATAIN
ent[3] => reg[3].DATAIN
ent[4] => reg[4].DATAIN
ent[5] => reg[5].DATAIN
ent[6] => reg[6].DATAIN
ent[7] => reg[7].DATAIN
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|memRAM:inst6|memCell:\genx:3:geny:0:gen
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
X => process_0.IN0
Y => process_0.IN1
W => ld.IN1
ent[0] => reg[0].DATAIN
ent[1] => reg[1].DATAIN
ent[2] => reg[2].DATAIN
ent[3] => reg[3].DATAIN
ent[4] => reg[4].DATAIN
ent[5] => reg[5].DATAIN
ent[6] => reg[6].DATAIN
ent[7] => reg[7].DATAIN
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|memRAM:inst6|memCell:\genx:3:geny:1:gen
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
X => process_0.IN0
Y => process_0.IN1
W => ld.IN1
ent[0] => reg[0].DATAIN
ent[1] => reg[1].DATAIN
ent[2] => reg[2].DATAIN
ent[3] => reg[3].DATAIN
ent[4] => reg[4].DATAIN
ent[5] => reg[5].DATAIN
ent[6] => reg[6].DATAIN
ent[7] => reg[7].DATAIN
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|memRAM:inst6|memCell:\genx:3:geny:2:gen
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
X => process_0.IN0
Y => process_0.IN1
W => ld.IN1
ent[0] => reg[0].DATAIN
ent[1] => reg[1].DATAIN
ent[2] => reg[2].DATAIN
ent[3] => reg[3].DATAIN
ent[4] => reg[4].DATAIN
ent[5] => reg[5].DATAIN
ent[6] => reg[6].DATAIN
ent[7] => reg[7].DATAIN
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|memRAM:inst6|memCell:\genx:3:geny:3:gen
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
X => process_0.IN0
Y => process_0.IN1
W => ld.IN1
ent[0] => reg[0].DATAIN
ent[1] => reg[1].DATAIN
ent[2] => reg[2].DATAIN
ent[3] => reg[3].DATAIN
ent[4] => reg[4].DATAIN
ent[5] => reg[5].DATAIN
ent[6] => reg[6].DATAIN
ent[7] => reg[7].DATAIN
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|REMreg:inst25
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
loadREM => reg[7].ENA
loadREM => reg[6].ENA
loadREM => reg[5].ENA
loadREM => reg[4].ENA
loadREM => reg[3].ENA
loadREM => reg[2].ENA
loadREM => reg[1].ENA
loadREM => reg[0].ENA
datain[0] => reg[0].DATAIN
datain[1] => reg[1].DATAIN
datain[2] => reg[2].DATAIN
datain[3] => reg[3].DATAIN
datain[4] => reg[4].DATAIN
datain[5] => reg[5].DATAIN
datain[6] => reg[6].DATAIN
datain[7] => reg[7].DATAIN
dataOut[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|MuxRem:inst20
selRem => outRem.OUTPUTSELECT
selRem => outRem.OUTPUTSELECT
selRem => outRem.OUTPUTSELECT
selRem => outRem.OUTPUTSELECT
selRem => outRem.OUTPUTSELECT
selRem => outRem.OUTPUTSELECT
selRem => outRem.OUTPUTSELECT
selRem => outRem.OUTPUTSELECT
inRem1[0] => outRem.DATAB
inRem1[1] => outRem.DATAB
inRem1[2] => outRem.DATAB
inRem1[3] => outRem.DATAB
inRem1[4] => outRem.DATAB
inRem1[5] => outRem.DATAB
inRem1[6] => outRem.DATAB
inRem1[7] => outRem.DATAB
inRem2[0] => outRem.DATAA
inRem2[1] => outRem.DATAA
inRem2[2] => outRem.DATAA
inRem2[3] => outRem.DATAA
inRem2[4] => outRem.DATAA
inRem2[5] => outRem.DATAA
inRem2[6] => outRem.DATAA
inRem2[7] => outRem.DATAA
outRem[0] <= outRem.DB_MAX_OUTPUT_PORT_TYPE
outRem[1] <= outRem.DB_MAX_OUTPUT_PORT_TYPE
outRem[2] <= outRem.DB_MAX_OUTPUT_PORT_TYPE
outRem[3] <= outRem.DB_MAX_OUTPUT_PORT_TYPE
outRem[4] <= outRem.DB_MAX_OUTPUT_PORT_TYPE
outRem[5] <= outRem.DB_MAX_OUTPUT_PORT_TYPE
outRem[6] <= outRem.DB_MAX_OUTPUT_PORT_TYPE
outRem[7] <= outRem.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|PC:inst21
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
load => reg.OUTPUTSELECT
load => reg.OUTPUTSELECT
load => reg.OUTPUTSELECT
load => reg.OUTPUTSELECT
load => reg.OUTPUTSELECT
load => reg.OUTPUTSELECT
load => reg.OUTPUTSELECT
load => reg.OUTPUTSELECT
sum1 => reg.OUTPUTSELECT
sum1 => reg.OUTPUTSELECT
sum1 => reg.OUTPUTSELECT
sum1 => reg.OUTPUTSELECT
sum1 => reg.OUTPUTSELECT
sum1 => reg.OUTPUTSELECT
sum1 => reg.OUTPUTSELECT
sum1 => reg.OUTPUTSELECT
d[0] => reg.DATAB
d[1] => reg.DATAB
d[2] => reg.DATAB
d[3] => reg.DATAB
d[4] => reg.DATAB
d[5] => reg.DATAB
d[6] => reg.DATAB
d[7] => reg.DATAB
q[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|AC:inst
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
loadAC => reg[7].ENA
loadAC => reg[6].ENA
loadAC => reg[5].ENA
loadAC => reg[4].ENA
loadAC => reg[3].ENA
loadAC => reg[2].ENA
loadAC => reg[1].ENA
loadAC => reg[0].ENA
datain[0] => reg[0].DATAIN
datain[1] => reg[1].DATAIN
datain[2] => reg[2].DATAIN
datain[3] => reg[3].DATAIN
datain[4] => reg[4].DATAIN
datain[5] => reg[5].DATAIN
datain[6] => reg[6].DATAIN
datain[7] => reg[7].DATAIN
dataOut[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|UAL:inst17
inX[0] => somando[0].IN0
inX[0] => c[0].IN0
inX[0] => saida.IN0
inX[0] => Mux7.IN4
inX[1] => somando.IN0
inX[1] => c.IN0
inX[1] => c.IN1
inX[1] => saida.IN0
inX[1] => Mux6.IN5
inX[2] => somando.IN0
inX[2] => c.IN0
inX[2] => c.IN1
inX[2] => saida.IN0
inX[2] => Mux5.IN5
inX[3] => somando.IN0
inX[3] => c.IN0
inX[3] => c.IN1
inX[3] => saida.IN0
inX[3] => Mux4.IN5
inX[4] => somando.IN0
inX[4] => c.IN0
inX[4] => c.IN1
inX[4] => saida.IN0
inX[4] => Mux3.IN5
inX[5] => somando.IN0
inX[5] => c.IN0
inX[5] => c.IN1
inX[5] => saida.IN0
inX[5] => Mux2.IN5
inX[6] => somando.IN0
inX[6] => c.IN0
inX[6] => c.IN1
inX[6] => saida.IN0
inX[6] => Mux1.IN5
inX[7] => somando.IN0
inX[7] => saida.IN0
inX[7] => saida.IN0
inX[7] => Mux0.IN5
inY[0] => somando[0].IN1
inY[0] => c[0].IN1
inY[0] => saida.IN1
inY[0] => Mux7.IN5
inY[1] => somando.IN1
inY[1] => c.IN1
inY[1] => c.IN1
inY[1] => saida.IN1
inY[1] => Mux6.IN6
inY[2] => somando.IN1
inY[2] => c.IN1
inY[2] => c.IN1
inY[2] => saida.IN1
inY[2] => Mux5.IN6
inY[3] => somando.IN1
inY[3] => c.IN1
inY[3] => c.IN1
inY[3] => saida.IN1
inY[3] => Mux4.IN6
inY[4] => somando.IN1
inY[4] => c.IN1
inY[4] => c.IN1
inY[4] => saida.IN1
inY[4] => Mux3.IN6
inY[5] => somando.IN1
inY[5] => c.IN1
inY[5] => c.IN1
inY[5] => saida.IN1
inY[5] => Mux2.IN6
inY[6] => somando.IN1
inY[6] => c.IN1
inY[6] => c.IN1
inY[6] => saida.IN1
inY[6] => Mux1.IN6
inY[7] => somando.IN1
inY[7] => saida.IN1
inY[7] => saida.IN1
inY[7] => Mux0.IN6
selUAL[0] => Mux0.IN9
selUAL[0] => Mux1.IN9
selUAL[0] => Mux2.IN9
selUAL[0] => Mux3.IN9
selUAL[0] => Mux4.IN9
selUAL[0] => Mux5.IN9
selUAL[0] => Mux6.IN9
selUAL[0] => Mux7.IN8
selUAL[1] => Mux0.IN8
selUAL[1] => Mux1.IN8
selUAL[1] => Mux2.IN8
selUAL[1] => Mux3.IN8
selUAL[1] => Mux4.IN8
selUAL[1] => Mux5.IN8
selUAL[1] => Mux6.IN8
selUAL[1] => Mux7.IN7
selUAL[2] => Mux0.IN7
selUAL[2] => Mux1.IN7
selUAL[2] => Mux2.IN7
selUAL[2] => Mux3.IN7
selUAL[2] => Mux4.IN7
selUAL[2] => Mux5.IN7
selUAL[2] => Mux6.IN7
selUAL[2] => Mux7.IN6
oUAL[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
oUAL[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oUAL[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oUAL[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oUAL[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oUAL[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oUAL[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oUAL[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
NZ[0] <= NZ.DB_MAX_OUTPUT_PORT_TYPE
NZ[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|NZ:inst15
clk => reg[0].CLK
clk => reg[1].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
loadNZ => reg[1].ENA
loadNZ => reg[0].ENA
datain[0] => reg[0].DATAIN
datain[1] => reg[1].DATAIN
dataOut[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|Display:inst1
adress[0] => LessThan0.IN16
adress[0] => display1:dsp3.y[0]
adress[1] => LessThan0.IN15
adress[1] => display1:dsp3.y[1]
adress[2] => LessThan0.IN14
adress[2] => display1:dsp3.y[2]
adress[3] => LessThan0.IN13
adress[3] => display1:dsp3.y[3]
adress[4] => LessThan0.IN12
adress[5] => LessThan0.IN11
adress[6] => LessThan0.IN10
adress[7] => LessThan0.IN9
data[0] => dataAux.DATAA
data[0] => disp2[0].DATAB
data[0] => sum8b:inD.a[0]
data[1] => dataAux.DATAA
data[1] => disp2[1].DATAB
data[1] => sum8b:inD.a[1]
data[2] => dataAux.DATAA
data[2] => disp2[2].DATAB
data[2] => sum8b:inD.a[2]
data[3] => dataAux.DATAA
data[3] => disp2[3].DATAB
data[3] => sum8b:inD.a[3]
data[4] => dataAux.DATAA
data[4] => disp1[0].DATAB
data[4] => sum8b:inD.a[4]
data[5] => dataAux.DATAA
data[5] => disp1[1].DATAB
data[5] => sum8b:inD.a[5]
data[6] => dataAux.DATAA
data[6] => disp1[2].DATAB
data[6] => sum8b:inD.a[6]
data[7] => dataAux.OUTPUTSELECT
data[7] => dataAux.OUTPUTSELECT
data[7] => dataAux.OUTPUTSELECT
data[7] => dataAux.OUTPUTSELECT
data[7] => dataAux.OUTPUTSELECT
data[7] => dataAux.OUTPUTSELECT
data[7] => dataAux.OUTPUTSELECT
data[7] => dataAux.OUTPUTSELECT
data[7] => disp1[3].DATAB
data[7] => negData.DATAA
data[7] => sum8b:inD.sub
data[7] => sum8b:inD.a[7]
AC[0] => disp5[0].DATAA
AC[0] => sum8b:invAC.a[0]
AC[1] => disp5[1].DATAA
AC[1] => sum8b:invAC.a[1]
AC[2] => disp5[2].DATAA
AC[2] => sum8b:invAC.a[2]
AC[3] => disp5[3].DATAA
AC[3] => sum8b:invAC.a[3]
AC[4] => disp4[0].DATAA
AC[4] => sum8b:invAC.a[4]
AC[5] => disp4[1].DATAA
AC[5] => sum8b:invAC.a[5]
AC[6] => disp4[2].DATAA
AC[6] => sum8b:invAC.a[6]
AC[7] => disp4[3].OUTPUTSELECT
AC[7] => disp4[2].OUTPUTSELECT
AC[7] => disp4[1].OUTPUTSELECT
AC[7] => disp4[0].OUTPUTSELECT
AC[7] => disp5[3].OUTPUTSELECT
AC[7] => disp5[2].OUTPUTSELECT
AC[7] => disp5[1].OUTPUTSELECT
AC[7] => disp5[0].OUTPUTSELECT
AC[7] => sum8b:invAC.sub
AC[7] => negAC.DATAIN
AC[7] => sum8b:invAC.a[7]
turnOn => display1:dsp1.R
turnOn => display1:dsp2.R
turnOn => display1:dsp3.R
turnOn => display1:dsp4.R
turnOn => display1:dsp5.R
dispAdd[0] <= display1:dsp3.dsp[0]
dispAdd[1] <= display1:dsp3.dsp[1]
dispAdd[2] <= display1:dsp3.dsp[2]
dispAdd[3] <= display1:dsp3.dsp[3]
dispAdd[4] <= display1:dsp3.dsp[4]
dispAdd[5] <= display1:dsp3.dsp[5]
dispAdd[6] <= display1:dsp3.dsp[6]
dispD1[0] <= display1:dsp1.dsp[0]
dispD1[1] <= display1:dsp1.dsp[1]
dispD1[2] <= display1:dsp1.dsp[2]
dispD1[3] <= display1:dsp1.dsp[3]
dispD1[4] <= display1:dsp1.dsp[4]
dispD1[5] <= display1:dsp1.dsp[5]
dispD1[6] <= display1:dsp1.dsp[6]
dispD2[0] <= display1:dsp2.dsp[0]
dispD2[1] <= display1:dsp2.dsp[1]
dispD2[2] <= display1:dsp2.dsp[2]
dispD2[3] <= display1:dsp2.dsp[3]
dispD2[4] <= display1:dsp2.dsp[4]
dispD2[5] <= display1:dsp2.dsp[5]
dispD2[6] <= display1:dsp2.dsp[6]
dispAC1[0] <= display1:dsp5.dsp[0]
dispAC1[1] <= display1:dsp5.dsp[1]
dispAC1[2] <= display1:dsp5.dsp[2]
dispAC1[3] <= display1:dsp5.dsp[3]
dispAC1[4] <= display1:dsp5.dsp[4]
dispAC1[5] <= display1:dsp5.dsp[5]
dispAC1[6] <= display1:dsp5.dsp[6]
dispAC2[0] <= display1:dsp4.dsp[0]
dispAC2[1] <= display1:dsp4.dsp[1]
dispAC2[2] <= display1:dsp4.dsp[2]
dispAC2[3] <= display1:dsp4.dsp[3]
dispAC2[4] <= display1:dsp4.dsp[4]
dispAC2[5] <= display1:dsp4.dsp[5]
dispAC2[6] <= display1:dsp4.dsp[6]
negAC <= AC[7].DB_MAX_OUTPUT_PORT_TYPE
negData <= negData.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|Display:inst1|sum8b:inD
a[0] => s.IN0
a[0] => cin[1].IN0
a[1] => s.IN1
a[1] => cin[2].IN1
a[2] => s.IN1
a[2] => cin[3].IN1
a[3] => s.IN1
a[3] => cin[4].IN1
a[4] => s.IN1
a[4] => cin[5].IN1
a[5] => s.IN1
a[5] => cin[6].IN1
a[6] => s.IN1
a[6] => cin[7].IN1
a[7] => s.IN1
sub => s.IN1
sub => cin[1].IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|Display:inst1|sum8b:invAC
a[0] => s.IN0
a[0] => cin[1].IN0
a[1] => s.IN1
a[1] => cin[2].IN1
a[2] => s.IN1
a[2] => cin[3].IN1
a[3] => s.IN1
a[3] => cin[4].IN1
a[4] => s.IN1
a[4] => cin[5].IN1
a[5] => s.IN1
a[5] => cin[6].IN1
a[6] => s.IN1
a[6] => cin[7].IN1
a[7] => s.IN1
sub => s.IN1
sub => cin[1].IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|Display:inst1|display1:dsp1
y[0] => Mux0.IN19
y[0] => Mux1.IN19
y[0] => Mux2.IN19
y[0] => Mux3.IN19
y[0] => Mux4.IN19
y[0] => Mux5.IN19
y[0] => Mux6.IN19
y[1] => Mux0.IN18
y[1] => Mux1.IN18
y[1] => Mux2.IN18
y[1] => Mux3.IN18
y[1] => Mux4.IN18
y[1] => Mux5.IN18
y[1] => Mux6.IN18
y[2] => Mux0.IN17
y[2] => Mux1.IN17
y[2] => Mux2.IN17
y[2] => Mux3.IN17
y[2] => Mux4.IN17
y[2] => Mux5.IN17
y[2] => Mux6.IN17
y[3] => Mux0.IN16
y[3] => Mux1.IN16
y[3] => Mux2.IN16
y[3] => Mux3.IN16
y[3] => Mux4.IN16
y[3] => Mux5.IN16
y[3] => Mux6.IN16
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
dsp[0] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[1] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[2] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[3] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[4] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[5] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[6] <= dsp.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|Display:inst1|display1:dsp2
y[0] => Mux0.IN19
y[0] => Mux1.IN19
y[0] => Mux2.IN19
y[0] => Mux3.IN19
y[0] => Mux4.IN19
y[0] => Mux5.IN19
y[0] => Mux6.IN19
y[1] => Mux0.IN18
y[1] => Mux1.IN18
y[1] => Mux2.IN18
y[1] => Mux3.IN18
y[1] => Mux4.IN18
y[1] => Mux5.IN18
y[1] => Mux6.IN18
y[2] => Mux0.IN17
y[2] => Mux1.IN17
y[2] => Mux2.IN17
y[2] => Mux3.IN17
y[2] => Mux4.IN17
y[2] => Mux5.IN17
y[2] => Mux6.IN17
y[3] => Mux0.IN16
y[3] => Mux1.IN16
y[3] => Mux2.IN16
y[3] => Mux3.IN16
y[3] => Mux4.IN16
y[3] => Mux5.IN16
y[3] => Mux6.IN16
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
dsp[0] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[1] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[2] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[3] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[4] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[5] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[6] <= dsp.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|Display:inst1|display1:dsp3
y[0] => Mux0.IN19
y[0] => Mux1.IN19
y[0] => Mux2.IN19
y[0] => Mux3.IN19
y[0] => Mux4.IN19
y[0] => Mux5.IN19
y[0] => Mux6.IN19
y[1] => Mux0.IN18
y[1] => Mux1.IN18
y[1] => Mux2.IN18
y[1] => Mux3.IN18
y[1] => Mux4.IN18
y[1] => Mux5.IN18
y[1] => Mux6.IN18
y[2] => Mux0.IN17
y[2] => Mux1.IN17
y[2] => Mux2.IN17
y[2] => Mux3.IN17
y[2] => Mux4.IN17
y[2] => Mux5.IN17
y[2] => Mux6.IN17
y[3] => Mux0.IN16
y[3] => Mux1.IN16
y[3] => Mux2.IN16
y[3] => Mux3.IN16
y[3] => Mux4.IN16
y[3] => Mux5.IN16
y[3] => Mux6.IN16
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
dsp[0] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[1] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[2] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[3] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[4] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[5] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[6] <= dsp.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|Display:inst1|display1:dsp4
y[0] => Mux0.IN19
y[0] => Mux1.IN19
y[0] => Mux2.IN19
y[0] => Mux3.IN19
y[0] => Mux4.IN19
y[0] => Mux5.IN19
y[0] => Mux6.IN19
y[1] => Mux0.IN18
y[1] => Mux1.IN18
y[1] => Mux2.IN18
y[1] => Mux3.IN18
y[1] => Mux4.IN18
y[1] => Mux5.IN18
y[1] => Mux6.IN18
y[2] => Mux0.IN17
y[2] => Mux1.IN17
y[2] => Mux2.IN17
y[2] => Mux3.IN17
y[2] => Mux4.IN17
y[2] => Mux5.IN17
y[2] => Mux6.IN17
y[3] => Mux0.IN16
y[3] => Mux1.IN16
y[3] => Mux2.IN16
y[3] => Mux3.IN16
y[3] => Mux4.IN16
y[3] => Mux5.IN16
y[3] => Mux6.IN16
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
dsp[0] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[1] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[2] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[3] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[4] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[5] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[6] <= dsp.DB_MAX_OUTPUT_PORT_TYPE


|NEANDER|Display:inst1|display1:dsp5
y[0] => Mux0.IN19
y[0] => Mux1.IN19
y[0] => Mux2.IN19
y[0] => Mux3.IN19
y[0] => Mux4.IN19
y[0] => Mux5.IN19
y[0] => Mux6.IN19
y[1] => Mux0.IN18
y[1] => Mux1.IN18
y[1] => Mux2.IN18
y[1] => Mux3.IN18
y[1] => Mux4.IN18
y[1] => Mux5.IN18
y[1] => Mux6.IN18
y[2] => Mux0.IN17
y[2] => Mux1.IN17
y[2] => Mux2.IN17
y[2] => Mux3.IN17
y[2] => Mux4.IN17
y[2] => Mux5.IN17
y[2] => Mux6.IN17
y[3] => Mux0.IN16
y[3] => Mux1.IN16
y[3] => Mux2.IN16
y[3] => Mux3.IN16
y[3] => Mux4.IN16
y[3] => Mux5.IN16
y[3] => Mux6.IN16
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
R => dsp.OUTPUTSELECT
dsp[0] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[1] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[2] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[3] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[4] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[5] <= dsp.DB_MAX_OUTPUT_PORT_TYPE
dsp[6] <= dsp.DB_MAX_OUTPUT_PORT_TYPE


