vendor_name = ModelSim
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/DECODER/decoder.vhd
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/DECODER/Waveform.vwf
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/DECODER/db/decoder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decoder
instance = comp, \entrada[0]~I , entrada[0], decoder, 1
instance = comp, \entrada[4]~I , entrada[4], decoder, 1
instance = comp, \entrada[1]~I , entrada[1], decoder, 1
instance = comp, \entrada[2]~I , entrada[2], decoder, 1
instance = comp, \entrada[3]~I , entrada[3], decoder, 1
instance = comp, \Mux0~0 , Mux0~0, decoder, 1
instance = comp, \entrada[7]~I , entrada[7], decoder, 1
instance = comp, \entrada[5]~I , entrada[5], decoder, 1
instance = comp, \entrada[6]~I , entrada[6], decoder, 1
instance = comp, \Mux3~0 , Mux3~0, decoder, 1
instance = comp, \Mux3~1 , Mux3~1, decoder, 1
instance = comp, \Mux2~0 , Mux2~0, decoder, 1
instance = comp, \Mux2~1 , Mux2~1, decoder, 1
instance = comp, \Mux1~0 , Mux1~0, decoder, 1
instance = comp, \Mux1~1 , Mux1~1, decoder, 1
instance = comp, \Mux0~1 , Mux0~1, decoder, 1
instance = comp, \Mux0~2 , Mux0~2, decoder, 1
instance = comp, \decoded[0]~I , decoded[0], decoder, 1
instance = comp, \decoded[1]~I , decoded[1], decoder, 1
instance = comp, \decoded[2]~I , decoded[2], decoder, 1
instance = comp, \decoded[3]~I , decoded[3], decoder, 1
