vendor_name = ModelSim
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/UAL/UAL.vhd
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/UAL/Waveform.vwf
source_file = 1, C:/Users/lu_fe/Downloads/NEANDER2/Components/UAL/db/UAL.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = UAL
instance = comp, \saida[5]~12 , saida[5]~12, UAL, 1
instance = comp, \saida[5]~13 , saida[5]~13, UAL, 1
instance = comp, \saida[5]~14 , saida[5]~14, UAL, 1
instance = comp, \c2~0 , c2~0, UAL, 1
instance = comp, \saida[5]~19 , saida[5]~19, UAL, 1
instance = comp, \saida[1]~23 , saida[1]~23, UAL, 1
instance = comp, \somando[3] , somando[3], UAL, 1
instance = comp, \saida[7]~42 , saida[7]~42, UAL, 1
instance = comp, \inY[0]~I , inY[0], UAL, 1
instance = comp, \inX[0]~I , inX[0], UAL, 1
instance = comp, \selUAL[0]~I , selUAL[0], UAL, 1
instance = comp, \selUAL[2]~I , selUAL[2], UAL, 1
instance = comp, \saida[0]~2 , saida[0]~2, UAL, 1
instance = comp, \saida[0]~3 , saida[0]~3, UAL, 1
instance = comp, \selUAL[1]~I , selUAL[1], UAL, 1
instance = comp, \saida[0]~47 , saida[0]~47, UAL, 1
instance = comp, \saida[0]~46 , saida[0]~46, UAL, 1
instance = comp, \inX[1]~I , inX[1], UAL, 1
instance = comp, \Equal1~0 , Equal1~0, UAL, 1
instance = comp, \saida[1]~22 , saida[1]~22, UAL, 1
instance = comp, \inY[1]~I , inY[1], UAL, 1
instance = comp, \Equal2~0 , Equal2~0, UAL, 1
instance = comp, \saida[1]~24 , saida[1]~24, UAL, 1
instance = comp, \somando[1]~0 , somando[1]~0, UAL, 1
instance = comp, \Equal0~0 , Equal0~0, UAL, 1
instance = comp, \saida[1]~25 , saida[1]~25, UAL, 1
instance = comp, \c1~0 , c1~0, UAL, 1
instance = comp, \inX[2]~I , inX[2], UAL, 1
instance = comp, \Equal4~0 , Equal4~0, UAL, 1
instance = comp, \Equal3~0 , Equal3~0, UAL, 1
instance = comp, \saida[2]~26 , saida[2]~26, UAL, 1
instance = comp, \saida[2]~27 , saida[2]~27, UAL, 1
instance = comp, \saida[2]~28 , saida[2]~28, UAL, 1
instance = comp, \saida[2]~29 , saida[2]~29, UAL, 1
instance = comp, \inX[3]~I , inX[3], UAL, 1
instance = comp, \saida[3]~34 , saida[3]~34, UAL, 1
instance = comp, \saida[3]~35 , saida[3]~35, UAL, 1
instance = comp, \inY[3]~I , inY[3], UAL, 1
instance = comp, \saida[3]~36 , saida[3]~36, UAL, 1
instance = comp, \inY[2]~I , inY[2], UAL, 1
instance = comp, \c2~1 , c2~1, UAL, 1
instance = comp, \c3~0 , c3~0, UAL, 1
instance = comp, \inX[4]~I , inX[4], UAL, 1
instance = comp, \saida[4]~30 , saida[4]~30, UAL, 1
instance = comp, \saida[4]~31 , saida[4]~31, UAL, 1
instance = comp, \saida[4]~32 , saida[4]~32, UAL, 1
instance = comp, \saida[4]~33 , saida[4]~33, UAL, 1
instance = comp, \inY[5]~I , inY[5], UAL, 1
instance = comp, \inX[5]~I , inX[5], UAL, 1
instance = comp, \saida[5]~15 , saida[5]~15, UAL, 1
instance = comp, \inY[4]~I , inY[4], UAL, 1
instance = comp, \saida[5]~16 , saida[5]~16, UAL, 1
instance = comp, \saida[5]~17 , saida[5]~17, UAL, 1
instance = comp, \saida[5]~18 , saida[5]~18, UAL, 1
instance = comp, \saida[5]~20 , saida[5]~20, UAL, 1
instance = comp, \saida[5]~21 , saida[5]~21, UAL, 1
instance = comp, \inY[6]~I , inY[6], UAL, 1
instance = comp, \saida[6]~37 , saida[6]~37, UAL, 1
instance = comp, \c5~0 , c5~0, UAL, 1
instance = comp, \c5~1 , c5~1, UAL, 1
instance = comp, \saida[6]~38 , saida[6]~38, UAL, 1
instance = comp, \inX[6]~I , inX[6], UAL, 1
instance = comp, \saida[6]~39 , saida[6]~39, UAL, 1
instance = comp, \saida[6]~40 , saida[6]~40, UAL, 1
instance = comp, \inY[7]~I , inY[7], UAL, 1
instance = comp, \saida[7]~41 , saida[7]~41, UAL, 1
instance = comp, \inX[7]~I , inX[7], UAL, 1
instance = comp, \somando[7]~1 , somando[7]~1, UAL, 1
instance = comp, \saida[7]~43 , saida[7]~43, UAL, 1
instance = comp, \saida[7]~44 , saida[7]~44, UAL, 1
instance = comp, \zero~0 , zero~0, UAL, 1
instance = comp, \zero~1 , zero~1, UAL, 1
instance = comp, \zero~2 , zero~2, UAL, 1
instance = comp, \zero~3 , zero~3, UAL, 1
instance = comp, \oUAL[0]~I , oUAL[0], UAL, 1
instance = comp, \oUAL[1]~I , oUAL[1], UAL, 1
instance = comp, \oUAL[2]~I , oUAL[2], UAL, 1
instance = comp, \oUAL[3]~I , oUAL[3], UAL, 1
instance = comp, \oUAL[4]~I , oUAL[4], UAL, 1
instance = comp, \oUAL[5]~I , oUAL[5], UAL, 1
instance = comp, \oUAL[6]~I , oUAL[6], UAL, 1
instance = comp, \oUAL[7]~I , oUAL[7], UAL, 1
instance = comp, \Negativo~I , Negativo, UAL, 1
instance = comp, \zero~I , zero, UAL, 1
